.main {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 108px;
    overflow: hidden;
    box-sizing: border-box;

    & .wrapper {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    &__btn {
        background: var(--comBlue);
        border-radius: 50px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 12px 32px;
        font-size: 18px;
        letter-spacing: 0.1em;

        & img {

        }
    }

    &__content {
        display: grid;
        grid-template-columns: 7fr fit-content(476px);
        gap: 20px;
        margin-top: 24px;
        width: 100%;

        grid-template-areas:
            "photos book"
            "photos-list nothing"
            "info reviews"
            "benefits benefits"
            "map map"
            "recents recents";

            & h3 {
                font-size: 24px;
                font-weight: 600;
                margin-bottom: 24px;
            }
    }

    &__photo {
        grid-area: photos;
        border-radius: 12px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 12px;

        &-btns {
            display: flex;
            align-items: center;
            position: relative;
            grid-area: photos-list;
            height: 95px;
            width: 100%;

            &-list > &_active {
                opacity: 1;
            }

            &-list {
                display: flex;
                align-items: center;
                gap: 12px;
                height: inherit;
                width: 87.5%;
                overflow: hidden;
                transition: overflow .3s;

                &_full {
                    overflow: visible;
                }

                & > div {
                    height: inherit;
                    min-width: calc(25% - 12px);
                    border-radius: 12px;
                    overflow: hidden;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    opacity: 0.5;
                    transition: opacity .3s;

                    & img {
                        position: absolute;
                        min-height: 100%;
                        height: inherit;
                        min-width: 100%;
                        width: auto;
                    }
                }
            }
            &-uncover {
                cursor: pointer;
                position: absolute;
                left: calc(100% - 60px);
                padding-left: 15px;
                box-sizing: border-box;
                height: 100%;
                width: 50vw;
                transition: transform 1.4s, opacity 0.7s, visibility 0.7s;
                display: flex;
                align-items: center;
                background-color: #fff;

                &_disabled {
                    transform: translateX(100vw);
                    opacity: 0;
                    visibility: 0;
                }

                & img {
                    height: 32px;
                    width: 32px;
                }
            }
        }
    }

    &__book {
        grid-area: book;
        border-radius: 12px;
        box-shadow: 0px 6px 24px rgba(7, 18, 43, 0.12);
        padding: 24px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;

        & input, & select {
            border: 1px solid var(--inactive);
            padding: 12px;
            border-radius: 12px;
            font-size: 16px;
        }

        & label {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 12px;
        }

        &-info {
            width: 100%;
        }

        &-input {
            width: 100%;
            display: grid;
            margin-bottom: 24px;

            &-guests {
                grid-template-columns: 1fr;

                & select {
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    appearance: none;
                    background-image: url('../img/people.svg');
                    background-repeat: no-repeat;
                    background-position: right 10px center;
                    background-color: #fff;
                }
            }
            &-dates {
                grid-template-columns: 5fr 6fr;
                position: relative;
                &::after {
                    content: '';
                    display: block;
                    position: absolute;
                    left: 42.5%;
                    height: 24px;
                    width: 1px;
                    background-color: var(--inactive);
                    bottom: 12px;
                }

                & input {
                    &::-webkit-calendar-picker-indicator {
                        background: none;
                        //width: 100%;
                    }
                    &:first-of-type {
                        border-top-right-radius: 0;
                        border-bottom-right-radius: 0;
                        border-right: 0;
                    }
                    &:last-of-type {
                        border-top-left-radius: 0;
                        border-bottom-left-radius: 0;
                        border-left: 0;
                        background-image: url('../img/calendar.svg');
                        background-repeat: no-repeat;
                        background-position: right 10px center;
                    }
                }
            }
        }

        &-continue {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            &-price {
                font-weight: 600;
                font-size: 18px;
                & span {
                    font-size: 24px;
                    margin-right: 0.2em;
                }
            }
        }
    }
}