.main {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 108px;

    & .wrapper {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    &__back-btn {
        background: var(--comBlue);
        border-radius: 50px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 12px 32px;
        font-size: 18px;
        letter-spacing: 0.1em;

        & img {

        }
    }

    &__content {
        display: grid;
        grid-template-columns: 7fr 5fr;
        gap: 20px;
        margin-top: 24px;
        width: 100%;
        
    }
}