.main {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 108px;
    overflow: hidden;
    box-sizing: border-box;

    & .wrapper {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    &__btn {
        background: var(--comBlue);
        border-radius: 50px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 12px 32px;
        font-size: 18px;
        letter-spacing: 0.1em;
        z-index: 400;

        & img {

        }
    }

    &__content {
        display: grid;
        grid-template-columns: 7fr minmax(400px, 5fr);
        gap: 48px 20px;
        margin-top: 24px;
        width: 100%;

        grid-template-areas:
            "photos book"
            "photos-list nothing"
            "info reviews"
            "benefits benefits"
            "map map"
            "recents recents";

            & h3 {
                font-size: 24px;
                font-weight: 600;
                margin-bottom: 24px;
            }
    }

    &__photo {
        grid-area: photos;
        border-radius: 12px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 12px;
        height: 450px;

        &-btns {
            display: flex;
            align-items: center;
            position: relative;
            grid-area: photos-list;
            height: 95px;
            width: 100%;

            &-list > &_active {
                opacity: 1;
            }

            &-list {
                display: flex;
                align-items: center;
                gap: 12px;
                height: inherit;
                width: 87.5%;
                overflow: hidden;
                transition: overflow .3s;

                &_full {
                    overflow: visible;
                }

                & > div {
                    height: inherit;
                    min-width: calc(25% - 12px);
                    border-radius: 12px;
                    overflow: hidden;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    opacity: 0.5;
                    transition: opacity .3s;
                    cursor: pointer;

                    & img {
                        position: absolute;
                        min-height: 100%;
                        height: inherit;
                        min-width: 100%;
                        width: auto;
                    }
                }
            }
            &-uncover {
                cursor: pointer;
                position: absolute;
                left: calc(100% - 60px);
                padding-left: 15px;
                box-sizing: border-box;
                height: 100%;
                width: 50vw;
                transition: transform 1.4s, opacity 0.7s, visibility 0.7s;
                display: flex;
                align-items: center;
                background-color: #fff;

                &_disabled {
                    transform: translateX(100vw);
                    opacity: 0;
                    visibility: 0;
                }

                & img {
                    height: 32px;
                    width: 32px;
                }
            }
        }
    }

    &__book {
        grid-area: book;
        border-radius: 12px;
        box-shadow: 0px 6px 24px rgba(7, 18, 43, 0.12);
        padding: 24px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;

        & input, & select {
            border: 1px solid var(--inactive);
            padding: 12px;
            border-radius: 12px;
            font-size: 16px;
        }

        & label {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 12px;
        }

        &-info {
            width: 100%;
        }

        &-input {
            width: 100%;
            display: grid;
            margin-bottom: 24px;

            &-guests {
                grid-template-columns: 1fr;

                & select {
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    appearance: none;
                    background-image: url('../img/people.svg');
                    background-repeat: no-repeat;
                    background-position: right 10px center;
                    background-color: #fff;
                }
            }
            &-dates {
                grid-template-columns: 5fr 6fr;
                position: relative;
                &::after {
                    content: '';
                    display: block;
                    position: absolute;
                    left: 42.5%;
                    height: 24px;
                    width: 1px;
                    background-color: var(--inactive);
                    bottom: 12px;
                }

                & input {
                    &::-webkit-calendar-picker-indicator {
                        background: none;
                        //width: 100%;
                    }
                    &:first-of-type {
                        border-top-right-radius: 0;
                        border-bottom-right-radius: 0;
                        border-right: 0;
                    }
                    &:last-of-type {
                        border-top-left-radius: 0;
                        border-bottom-left-radius: 0;
                        border-left: 0;
                        background-image: url('../img/calendar.svg');
                        background-repeat: no-repeat;
                        background-position: right 10px center;
                    }
                }
            }
        }

        &-continue {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            &-price {
                font-weight: 600;
                font-size: 18px;
                padding-right: 8px;
                & span {
                    font-size: 24px;
                    margin-right: 0.2em;
                }
            }
        }
    }

    &__info {
        grid-area: info;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 470px;

        & h3 {
            margin-bottom: 12px;
            font-weight: 500;
        }
        & p {
            color: var(--comBlackGray);
            font-size: 18px;
        }

        &-head {
            display: flex;
            justify-content: space-between;
            margin-bottom: 16px;
            & h3 {
                margin-bottom: 4px;
                font-weight: 500;
            }
            &-rate {
                display: flex;
                align-items: center;
                font-size: 24px;
                & img {
                    margin-right: 8px;
                    height: 32px;
                    width: auto;
                }
            }
        }

        &-about {
            margin-bottom: 16px;
        }

        &-details {
            display: flex;
            flex-wrap: wrap;

            &-block {
                width: 150px;
                margin-bottom: 24px;

                & h4 {
                    font-size: 16px;
                    font-weight: 600;
                    padding-bottom: 8px;
                }
                & span {
                    display: flex;
                    align-items: center;
                    font-size: 14px;

                    & img {
                        height: 32px;
                        width: auto;
                    }
                }
            }
        }
    }

    &__reviews {
        grid-area: reviews;

        &-head {
            border-bottom: 1px solid var(--inactive);
            margin-bottom: 24px;

            & h3 {
                margin-bottom: 13px;
            }
        }

        &-list {
            margin-bottom: 24px;
        }

        &-review {
            margin-bottom: 24px;
            &-info {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 12px;
                font-size: 18px;

                & h4 {
                    font-size: 18px;
                    font-weight: 500;
                }
                & span {
                    color: var(--comGray);
                    font-size: 16px;
                }
            }
        }

        &-show-btn {
            color: var(--comBlue);
            text-decoration: underline;
        }
    }

    &__benefits {
        grid-area: benefits;
        &-show-btn {
            display: none;
        }
        &-list {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fill, [col-start] minmax(188px, 1fr) [col-end]);
            grid-auto-flow: dense;
            align-items: stretch;
            gap: 8px;
        }

        &-benefit {
            box-sizing: border-box;
            min-width: 188px;

            background-color: #F8F8F8;
            border-radius: 12px;
            padding: 12px;
            height: auto;


            &-head {
                & h4 {
                    font-size: 18px;
                    font-weight: 600;
                }
                padding-bottom: 12px;
                margin-bottom: 12px;

                border-bottom: 1px solid var(--comGray);
            }
            &-list {
                display: flex;
                flex-direction: column;
                gap: 12px;
            }
            &-info {
                display: flex;
                align-items: flex-start;
                gap: 0 4px;
                font-size: 14px;
            }
        }
    }

    &__map {
        grid-area: map;

        & img {
            display: none;
        }

        & iframe {
            width: 100%;
            height: 380px;
            border-radius: 24px;
        }
    }

    &__recents {
        grid-area: recents;

        &-list {
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(auto-fill, [col-start] minmax(300px, 1fr) [col-end]);
        }

        &-card {
            box-sizing: border-box;
            background: #fff;
            width: 100%;
            padding: 12px;
            display: flex;
            justify-content: center;
            box-shadow: 0px 6px 24px rgba(7, 18, 43, 0.12);
            border-radius: 12px;
            margin-bottom: 24px;
            user-select: none;
            cursor: pointer;
            flex-direction: column;

            &:link, &:visited, &:active {
                color: #000;
            }

            &-img {
                width: 100%;
                height: 190px;
                overflow: hidden;
                border-radius: 12px;
                margin-right: 24px;
                display: flex;
                align-items: center;
                justify-content: center;

                & img {

                }
            }

            &-info {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 8px 0;

                &-text {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;

                    & h3 {
                        font-size: 18px;
                        font-weight: 400;
                        margin-bottom: 4px;
                    }
                    & p {
                        font-size: 16px;
                        color: var(--comBlackGray);
                        margin-bottom: 16px;
                    }

                    &-about {
                        display: flex;
                        flex-direction: column;
                        flex-wrap: wrap;
                        height: 80px;
                        align-items: flex-start;
                        align-content: flex-start;
                        width: 100%;
                        margin-bottom: 4px;

                        & > div {
                            font-size: 16px;
                            width: 50%;
                            height: 24px;
                            display: flex;
                            align-items: center;
                            justify-items: center;
                            margin-bottom: 12px;

                            & img {
                                margin-right: 4px;
                                width: 24px;
                                height: auto;
                            }
                        }
                    }
                }

                &-specs {
                    display: flex;
                    justify-content: space-between;
                    font-size: 20px;

                    &-rate {
                        display: flex;
                        align-items: center;
                        font-weight: 400;

                        & img {
                            margin-right: 8px;
                        }
                    }
                    &-price {
                        font-weight: 500;
                    }
                }
            
            }
        }
    }
}


@media screen and (max-width: 930px) {
    .main {
        &__content {
            grid-template-columns: 7fr minmax(372px, 5fr);
        }

        &__btn {
            padding: 12px 24px;
            font-size: 16px;
        }
        &__photo {
            height: 380px;

            &-btns {
                height: 80px;
            }
        }

        &__book {
            &-input {
                &-dates {
                    grid-template-columns: 1fr 1fr;
                }
            }
            &-info {
                & h3 {
                    font-size: 22px;
                }
            }
            &-continue {
                &-price {
                    font-size: 16px;

                    & span {
                        font-size: 20px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 850px) {
    .main {
        padding-top: 60px;
        & .wrapper {
            position: relative;
            padding: 0 16px;
        }
        
        &__btn {
            &-back {
                padding: 12px;
                position: absolute;
                top: 34px;
                left: 26px;
                & span {
                    display: none;
                }
            }
        }

        &__content {
            margin-top: 24px;
            grid-template-columns: 1fr;
            gap: 24px;
            grid-template-areas: 
            "photos photos"
            "photos-list photos-list"
            "info info"
            "reviews reviews"
            "benefits benefits"
            "map map"
            "recents recents"
            "book book";
        }

        &__photo {
            width: 100%;
            height: max(228px, 60vw);

            &-btns {
                height: max(48px, 12vw);

                &-list {
                    gap: 8px;
                    overflow: visible;
                    margin-top: -12px;
                    & > div {
                        min-width: calc(25% - 8px)
                    }
                }
                &-uncover {
                    display: none;
                }
            }
        }

        &__info {
            & h3 {
                font-size: 22px;
            }
            & p {
                font-size: 18px;
            }
            &-head {
                &-rate {
                    font-size: 22px;
                }
                & p {
                    font-size: 16px;
                }
            }
        }

        &__book {
            position: fixed;
            bottom: 0;
            left: 0;
            border-radius: 0;
            padding: 20px 16px;
            background-color: #fff;
            box-sizing: border-box;
            width: 100vw;

            &-info, &-input {
                display: none;
            }
        }
    }
}