:root {
    --comBlue: #0E78D9;
    --comGray: #A1A1A1;
    --inactive: #D4D4D4;
}

* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    text-decoration: none;
    list-style: none;
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

*:link, *:visited {
    color: #fff;
}

.wrapper {
    width: 100%;
    max-width: 1210px;
    padding: 0 20px;
    box-sizing: border-box;
}

.header {
    width: 100vw;
    background: var(--comBlue);
    display: flex;
    justify-content: center;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    
    & .wrapper {
        display: flex;
        justify-content: space-between;
    }

    &__menu {
        display: flex;
        align-items: center;

        &-logo {
            display: flex;
            padding: 10px 0;
            padding-right: 24px;
            
            & img {
                height: 40px;
            }
        }

        &-button {
            height: 32px;
            width: 32px;
            padding: 7px 3px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;

            & div {
                height: 2px;
                width: 26px;
                background: #fff;
                border-radius: 50px;
                opacity: 1;
                transition: transform .3s, opacity .3s;
                transform-origin: center;
            }
        }

        &_active {
            & .header__menu-button {
                justify-content: center;
                & div {
                    &:first-of-type {
                        transform: rotateZ(45deg) translateY(2px) translateX(0.75px);
                    }

                    &:nth-of-type(2) {
                        transform: translateX(20px);
                        opacity: 0;
                    }

                    &:last-of-type {
                        transform: rotateZ(-45deg) translateY(-2px) translateX(0.75px);
                    }
                }
            }
        }
    }

    &__profile {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        &-text {
            margin-left: 12px;
        }
    }
}

.footer {
    display: none;
}

@media screen and (max-width: 700px) {
    .header {
        &__menu {
            &-button {
                order: 1;
            }
            &-logo {
                order: 2;
                margin-left: 12px;
            }
        }
    }
}

@media screen and (max-width: 540px) {
    .footer {
        font-size: 14px;
        display: flex;
        justify-content: space-around;
        position: fixed;
        bottom: 0;
        width: 100vw;
        box-shadow: 0px -2px 12px rgba(7, 18, 43, 0.16);
        background-color: #fff;
        z-index: 850;

        & a {
            color: var(--comGray);
            box-sizing: border-box;
            padding: 12px 24px;
            display: flex;
            align-items: center;
            height: 48px;
            flex-grow: 1;

            & img {
                margin-right: 8px;
            }
        }
    }
}