body {
    min-height: 100vh;
}

#background {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1000;

    & img {
        min-width: 100vw;
        min-height: 100vh;
        position: absolute;
    }
}

.header {
    background: linear-gradient(to bottom, #000000, rgba(0,0,0,0));
}

.main {
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    min-height: 100vh;
    padding-bottom: 60px;
    box-sizing: border-box;

    & .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    &__appeal {
        width: 100vw;
        margin-top: 180px;
        height: 360px;
        display: flex;
        justify-content: center;

        & .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        &-info {
            max-width: 770px;
            
            & h1 {
                font-weight: 800;
                font-size: 72px;
                margin-bottom: 32px;
            }
    
            & p {
                font-size: 28px;
            }
        }
    }


    &__suggestions {
        width: 100vw;
        display: flex;
        justify-content: center;
        & .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-items: center;
            gap: 20px;
        }

        &-card {
            box-sizing: border-box;
            background-color: #fff;
            display: flex;
            justify-content: flex-start;
            padding: 18px;
            width: 375px;
            border-radius: 24px;

            &-img {
                height: 120px;
                width: 120px;
                display: flex;
                justify-content: center;
                overflow: hidden;
                border-radius: 18px;

                & img {
                    height: 100%;
                    width: auto;
                }
            }

            &-info {
                color: #000;
                margin-left: 16px;
                min-width: 195px;
                text-align: start;
                display: flex;
                flex-direction: column;
                justify-content: center;

                &-num {
                    color: var(--comGray);
                    font-size: 18px;
                    display: flex;
                    align-items: flex-end;
                    & h2 {
                        font-size: 48px;
                        color: var(--comBlue);
                        font-weight: 600;
                        margin-right: 12px;
                    }
                    p {
                        margin-bottom: 6px;
                    }
                }

                &-place {
                    font-size: 24px;
                }
            }
        }
    }
}




@media screen and (max-width: 1210px) {
    .main {
        & .wrapper {
            max-width: 940px;
        }
        &__appeal {
            margin-top: 100px;
            & .wrapper {
                justify-content: space-around;
            }
            &-info {
                & h1 {
                    font-size: 48px;
                    margin-bottom: 24px;
                }
                p {
                    font-size: 24px;
                }
            }
        }

        &__suggestions {
            & .wrapper {
                gap: 15px;
            }
            &-card {
                width: 290px;
                height: 124px;
                padding: 12px;

                &-img {
                    width: 100px;
                    height: 100px;
                }

                &-info {
                    min-width: 0;
                    margin-left: 12px;
                    &-num {
                        font-size: 14px;
                        margin-right: 10px;
                        & h2 {
                            font-size: 36px;
                        }
                    }
                    &-place {
                        font-size: 18px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1210px) {
    @media (min-height: 1300px) {
        .main {
            justify-content: space-around;
            &__appeal {
                margin-top: 80px;
            }
        }
    }
    
    @media (max-height: 1000px) {
        .main {
            &__suggestions {
                &-card {
                    &:nth-of-type(4), &:nth-of-type(5), &:nth-of-type(6) {
                        display: none;
                    }
                }
            }
        }
    }

    @media (max-height: 800px) {
        .main {
            &__suggestions {
                display: none;
            }
        }
    }
}


@media screen and (max-width: 1210px) {
    .main {
        justify-content: center;

        &__suggestions {
            margin-top: 50px;
        }
    }

    @media (max-height: 800px) {
        .main {
            &__suggestions {
                &-card {
                    &:nth-of-type(4), &:nth-of-type(5), &:nth-of-type(6) {
                        display: none;
                    }
                }
            }
        }
    }
    @media (max-height: 660px) {
        .main {
            &__suggestions {
                display: none;
            }
        }
    }
}

@media screen and (max-width: 960px) {
    .main {
        justify-content: center;
        padding-bottom: 20px;
        &__appeal {
            height: auto;
            margin-top: 90px;

            & .wrapper {
                max-width: 500px;
            }
        }
        &__suggestions {
            display: none;
        }
    }
}

@media (max-width: 540px), (max-width: 960px) and (max-height: 850px) {
    #background, .main__suggestions, .main__appeal-info {
        display: none;
    }

    .header {
        background: var(--comBlue);
    }

    .main {
        justify-content: flex-start;
        margin-bottom: 0;

        &__appeal {
            margin-top: 96px;
        }
    }

    @media (max-height: 650px) {
        .main {
            justify-content: flex-end;
            padding-bottom: 0;

            &__appeal {
                margin-top: 40px;
            }
        }
    }
}