.search {
    display: flex;
    position: relative;
    align-items: center;
    height: 56px;
    box-sizing: border-box;
    width: 100%;
    
    &_active {
        & input, & select {
            color: #000 !important;
        }
    }

    &__city {
        & input {
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            
            &:focus {
                border-top-left-radius: 28px;
                border-bottom-left-radius: 0;

                & ~ .search__city-list {
                    opacity: 2;
                    visibility: visible;
                    transform: scaleY(1);
                }
            }
        }
        position: relative;
        
        &-list {
            transition: opacity .3s, visibility .3s, transform .3s;
            opacity: 0;
            visibility: hidden;
            transform: scaleY(0);
            transform-origin: top center;
            width: min(300%, 80vw);
            position: absolute;
            left: 0;
            top: 100%;
            background-color: #fff;
            border-radius: 28px;
            border-top-right-radius: 0;
            border-top-left-radius: 0;
            box-sizing: border-box;
            padding: 18px;
            padding-left: 24px;
            padding-bottom: 6px;
            box-shadow: 0px 6px 24px rgba(7, 18, 43, 0.12);
            border-top: 1px solid var(--inactive);
            text-align: start;
            color: #000;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            z-index: 200;

            & > div {
                width: 100%;
                margin-bottom: 20px;
                font-size: inherit;
                cursor: pointer;
            }
        }
    }

    &__dates {
        display: flex;
        & .search__block {
            border-right: none;

            &:first-of-type {
                & input {
                       &::after {
                           content: '';
                           display: block;
                           width: 1px;
                           height: 24px;
                           background-color: var(--inactive);
                           position: absolute;
                           top: 16px;
                           right: 0;
                           border-radius: 50px;
                       }
                }
            }
        }
    }

    &__block {
        box-sizing: border-box;
        position: relative;
        border-right: 1px solid var(--inactive);
    }
    & > input:last-of-type {
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
    }

    & input, & select {
        color: var(--comGray);
        transition: color .3s;
        background-color: #fff;
        height: 56px;
        text-align: start;
        box-sizing: border-box;
        padding: 17px 12px;
        margin: 0;
        font-size: 16px;
        width: 200px;
        background-repeat: no-repeat;
        background-position: right 12px center;
    }
    & input {
        &::placeholder {
            color: var(--comGray);
        }

        &#place {
            padding-left: 24px;
            text-transform: capitalize;
            background-image: url('../img/pin.svg');
        }
        &#arrival-date {
            cursor: pointer;
            width: 160px;

            &::-webkit-calendar-picker-indicator {
                cursor: inherit;
                background-image: none;
            }
        }
        &#departure-date {
            cursor: pointer;
            &::-webkit-calendar-picker-indicator {
                cursor: inherit;
                background-image: url('../img/calendar.svg');
            }
        }


        &#search {
            background: var(--comBlue);
            color: #fff !important;
            font-size: 24px;
            padding: 11px 0;
            padding-left: 42px;
            background-image: url('../img/search.svg');
            background-repeat: no-repeat;
            background-position: center right 42px;
            cursor: pointer;
        }
    }

    & select {
        appearance: none;
        cursor: pointer;
        
        & option {
            background: #fff;
        }

        &#numb_of_people {
            background-image: url('../img/people.svg');
        }

        &#type_of_place {
            background-image: url('../img/home.svg');
        }
    }

    & label {
        color: #fff;
        font-size: 16px;
        position: absolute;
        top: -34px;
        left: 0;
        cursor: text;
    }
}


@media screen and (max-width: 1210px) and (min-width: 961px){
    .search {
        height: 48px;
        & input, & select {
            width: 150px;
            font-size: 14px;
        }

        &__city {
            & input {
                width: 170px;
            }
        }

        &__dates {
            & input {
                &#arrival-date {
                    width: 146px;
                }
                #departure-date {
                    width: 130px;
                }
            }
        }


        & input#search {
            font-size: 16px;
            width: 140px;
            padding-left: 25px;
            background-position: right 25px center;
            background-size: 26px;
        }
    }
}

@media screen and (max-width: 960px) {
    .search {
        height: auto;
        background-color: #fff;
        flex-direction: column;
        width: 100%;
        margin-top: 48px;
        border-radius: 32px;
        padding: 24px;

        &__city {
            & input {
                padding-left: 12px;
                &:focus {
                    border-top-right-radius: 28px;
                    border-top-left-radius: 28px;
                    
                    border-bottom-right-radius: 0;
                    border-bottom-left-radius: 0;
                }
            }
            &-list {
                width: 100%;
                border-top: none;
            }
        }

        &__dates {
            width: 100%;
            justify-content: space-between;
            border: 1px solid var(--inactive);
            border-radius: 50px;

            & .search__block {
                border: none;
                width: auto;
                flex-grow: 1;
                display: flex;

                & input {
                    border: none;

                    &#arrival-date {
                        width: 100%;
                    }
                }
            }
        }
        &__block {
            border: none;
            width: 100%;

            & input, & select {
                border: 1px solid var(--inactive);
                border-radius: 50px;
                width: 100%;
            }

            & input {
                &[type="date"] {
                    &::-webkit-calendar-picker-indicator {
                        background-position: top center;
                    }
                }
            }
            
            & label {
                color: #000;
                font-weight: 700;
                top: -28px;
            }
        }

        & > &__block, &__dates {
            margin-top: 48px;
        }

        & > input#search {
            border-radius: 50px;
            width: 100%;
            margin-top: 18px;
            text-align: center;
            padding-left: 0;
            font-size: 18px;
        }
    }
}

@media screen and (max-width: 540px) {
    .search {
        margin-top: 0;

        &__dates {
            justify-content: center;

            & .search__block {
                width: 50%;
            }
        }
    }
}