.search {
    display: flex;
    position: relative;
    align-items: center;
    height: 56px;
    box-sizing: border-box;
    
    &_active {
        & input, & select {
            color: #000 !important;
        }
    }

    &__dates {
        display: flex;
        & .search__block {
            border-right: none;

            &:first-of-type {
                & input {
                       &::after {
                           content: '';
                           display: block;
                           width: 1px;
                           height: 24px;
                           background-color: var(--inactive);
                           position: absolute;
                           top: 16px;
                           right: 0;
                           border-radius: 50px;
                       }
                }
            }
        }
    }

    &__block {
        box-sizing: border-box;
        position: relative;
        border-right: 1px solid var(--inactive);
    }
    & > &__block {
        &:first-of-type {
            & input {
                border-top-left-radius: 50px;
                border-bottom-left-radius: 50px;
            }
        }
    }
    & > input:last-of-type {
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
    }

    & input, & select {
        color: var(--comGray);
        transition: color .3s;
        background-color: #fff;
        height: 56px;
        text-align: start;
        box-sizing: border-box;
        padding: 17px 12px;
        margin: 0;
        font-size: 16px;
        width: 200px;
        background-repeat: no-repeat;
        background-position: right 12px center;
    }
    & input {
        &::placeholder {
            color: var(--comGray);
        }

        &#place {
            padding-left: 24px;
            text-transform: capitalize;
            background-image: url('../img/pin.svg');
        }
        &#arrival-date {
            cursor: pointer;
            width: 160px;

            &::-webkit-calendar-picker-indicator {
                cursor: inherit;
                background-image: none;
            }
        }
        &#departure-date {
            cursor: pointer;
            &::-webkit-calendar-picker-indicator {
                cursor: inherit;
                background-image: url('../img/calendar.svg');
            }
        }


        &#search {
            background: var(--comBlue);
            color: #fff !important;
            font-size: 24px;
            padding: 11px 0;
            padding-left: 42px;
            background-image: url('../img/search.svg');
            background-repeat: no-repeat;
            background-position: center right 42px;
            cursor: pointer;
        }
    }

    & select {
        appearance: none;
        cursor: pointer;
        
        & option {
            background: #fff;
        }

        &#numb_of_people {
            background-image: url('../img/people.svg');
        }

        &#type_of_place {
            background-image: url('../img/home.svg');
        }
    }

    & label {
        color: #fff;
        font-size: 16px;
        position: absolute;
        top: -34px;
        left: 0;
        cursor: text;
    }
}


@media screen and (max-width: 1210px) and (min-width: 961px){
    .search {
        height: 62px;
        transform: scale(0.77);
    }
}

@media screen and (max-width: 960px) {
    .search {
        height: auto;
        background-color: #fff;
        flex-direction: column;
        width: 100%;
        margin-top: 48px;
        border-radius: 32px;
        padding: 24px;

        &__dates {
            width: 100%;
            justify-content: space-between;
            border: 1px solid var(--inactive);
            border-radius: 50px;

            & .search__block {
                border: none;
                width: auto;
                flex-grow: 1;
                display: flex;

                & input {
                    border: none;

                    &#arrival-date {
                        width: 100%;
                    }
                }
            }
        }
        &__block {
            border: none;
            width: 100%;

            &:first-of-type {
                & input {
                    &#place {
                        padding-left: 12px;
                    }
                }
            }

            & input, select {
                border: 1px solid var(--inactive);
                border-radius: 50px;
                width: 100%;
            }

            & input {
                &[type="date"] {
                    &::-webkit-calendar-picker-indicator {
                        background-position: top center;
                    }
                }
            }
            
            & label {
                color: #000;
                font-weight: 700;
                top: -28px;
            }
        }

        & > &__block, &__dates {
            margin-top: 48px;
        }

        & > input#search {
            border-radius: 50px;
            width: 100%;
            margin-top: 18px;
            text-align: center;
            padding-left: 0;
            font-size: 18px;
        }
    }
}

@media screen and (max-width: 540px) {
    .search {
        margin-top: 0;

        &__dates {
            justify-content: center;

            & .search__block {
                width: 50%;
            }
        }
    }
}