.palka {
    height: 1px;
    width: 24px;
    background: var(--comGray);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.controls {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.main {
    padding-top: 85px;
    min-height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__specs {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        & .wrapper {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        & .search {
            filter: drop-shadow(0px 6px 18px rgba(7, 18, 43, 0.12));
            width: 100%;
            z-index: 800;

            & label {
                display: none;
            }
        }

        &-btns {
            margin: 24px 0;
            align-self: flex-start;
            display: flex;
            align-items: center;
            justify-content: flex-start;

            & > a {
                display: flex;
                align-items: center;
                justify-content: center;
                background: #FFFFFF;
                box-shadow: 0px 4px 12px rgba(7, 18, 43, 0.18);
                border-radius: 48px;
                padding: 8px 24px;
                color: #000;
                margin-right: 24px;

                & img {
                    margin-right: 8px;
                }

                &.active-btn {
                    background: var(--comBlue);
                    color: #fff;
                
                    & > img {
                        filter: invert();
                    }
                }
            }
        }

        &-menu {
            width: 100%;
            position: relative;

            & > div {
                border-radius: 24px;
                opacity: 0;
                visibility: hidden;
                transition: visibility .3s, opacity .3s;
                position: absolute;
                top: 0;
                left: 0;
                background-color: #fff;
                box-shadow: 0px 6px 24px rgba(7, 18, 43, 0.12);

                &.menu_active {
                    opacity: 1;
                    visibility: visible;
                }
            }

            &-map {
                width: 100%;
                height: 500px;
                background: black;
                position: relative;
                overflow: hidden;
                
                & > iframe {
                    width: 100%;
                    height: 100%;
                }
            }

            &-filter {
                width: 100%;
                max-width: 930px;
                display: flex;
                flex-direction: column;
                box-shadow: 0px 6px 24px rgba(7, 18, 43, 0.12);
                border-radius: 24px;
                max-height: 480px;
                padding: 24px;
                padding-top: 0;
                box-sizing: border-box;

                &-content {
                    width: 100%;
                    max-width: 100%;
                    max-height: 390px;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    font-size: 16px;
                    color: #000;

                    & > div {
                        width: 390px;
                        position: relative;
                        padding-top: 30px;
                        padding-right: 40px;
                        margin-top: 24px;

                        & > div {
                            position: relative;

                            & label {
                                top: -28px;
                            }
                        }

                        & label {
                            min-width: 130px;
                            font-weight: 700;
                            position: absolute;
                            top: 0;
                            left: 0;
                            
                        }
                        & input {
                            box-sizing: border-box;
                            position: relative;
                            padding: 10px 18px;
                            border-radius: 50px;
                            border: 1px solid var(--inactive);
                            font-size: 16px;
                            
                            &[type="number"] {
                                appearance: none;
                                -webkit-appearance: none;
                                -moz-appearance: none;

                                &::-webkit-outer-spin-button, &::-webkit-inner-spin-button {
                                    -webkit-appearance: none;
                                    appearance: none;
                                    margin: 0;
                                }
                            }
                        }
                    }
                }

                &-name {
                    & input {
                        width: 100%;
                        text-align: start;
                    }
                }
                &-price {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    & > div:not(.palka) {
                        width: 100px;
                        &::after {
                            content: 'Руб';
                            display: block;
                            position: absolute;
                            right: -40px;
                            top: 10px;
                        }

                        &:last-of-type {
                            width: 115px;
                            margin-right: 45px;
                        }
                    }

                    & input#min-price, & input#max-price {
                        width: 100%;
                        text-align: center;
                    }
                }
                &-s {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    & input#min-s, input#max-s {
                        text-align: center;
                        width: 100%;
                    }

                    & > div:not(.palka) {
                        width: 100px;
                        &:last-of-type {
                            width: 115px;
                            margin-right: 45px;
                        }
                        &::after {
                            content: 'м²';
                            display: block;
                            position: absolute;
                            right: -30px;
                            top: 10px;
                        }
                    }
                }
                &-roomrate {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    & .controls {
                        top: 8px;
                        left: 12px;
                        width: 80px;
                    }

                    & input {
                        text-align: center;
                        width: 100%;
                    }

                    & > div:not(.palka) {
                        width: 100px;
                        &:first-of-type {
                            &::after {
                                content: 'Комнаты';
                                right: -76px;
                            }
                        }
                        &:last-of-type {
                            & .controls {
                                width: 92px;
                            }
                            width: 115px;
                            margin-right: 45px;
                            &::after {
                                content: 'Балла';
                                right: -56px;
                            }
                        }
                        &::after {
                            content: '';
                            display: block;
                            position: absolute;
                            top: 10px;
                        }
                    }
                }

                &-beds {
                    padding-right: 0 !important;
                    width: 400px !important;
                    display: flex;
                    flex-direction: column;
                    & .controls {
                        top: 8px;
                        right: 10px;
                        width: 76px;
                    }

                    & > div {
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                    }

                    & select {
                        font-size: 16px;
                        box-sizing: border-box;
                        width: 274px;
                        border: 1px solid var(--inactive);
                        border-radius: 50px;
                        padding: 10px;
                        padding-left: 56px;
                        background-image: url('../img/arrow.svg'), url('../img/bed2.svg');
                        background-repeat: no-repeat;
                        background-position: right 20px center, left 20px center;
                        appearance: none;
                        
                    }
                    & input {
                        text-align: center;
                        width: 100px;
                    }
                    & a {
                        font-size: 16px;
                        margin-top: 8px;
                        display: block;
                        box-sizing: border-box;
                        width: 274px;
                        border: 1px solid var(--inactive);
                        border-radius: 50px;
                        padding: 10px;
                        padding-left: 56px;
                        background-image: url('../img/plus.svg');
                        background-repeat: no-repeat;
                        background-position: left 20px center;
                        cursor: pointer;
                    }
                }

                &-benefits {
                    box-sizing: border-box;
                    border: 1px solid var(--inactive);
                    border-radius: 12px;
                    width: 400px !important;
                    font-size: 12px;
                    padding: 8px !important;
                    display: flex;
                    flex-wrap: wrap;

                    & a {
                        background-color: var(--comBlue);
                        display: inline-flex;
                        justify-content: center;
                        align-items: center;
                        padding: 4px 8px;
                        border-radius: 50px;
                        margin-right: 10px;
                        margin-bottom: 10px;
                        
                        & img {
                            display: block;
                            margin-right: 4px;
                        }
                    }

                    & div {
                        color: #fff;
                        background-color: var(--comBlue);
                        display: inline-flex;
                        justify-content: center;
                        align-items: center;
                        padding: 4px 8px;
                        border-radius: 50px;
                        margin-right: 10px;
                        margin-bottom: 10px;
                    }
                }

                & input#apply {
                    background-color: var(--comBlue);
                    padding: 8px 32px;
                    font-size: 18px;
                    font-weight: 600;
                    color: #fff;
                    border-radius: 50px;
                    max-width: 170px;
                    margin-top: 24px;

                    cursor: pointer;
                }
            }

            &-sort {
                display: flex;
                box-shadow: 0px 6px 24px rgba(7, 18, 43, 0.12);
                padding: 24px;
                font-size: 16px;
                border-radius: 24px;
                align-items: flex-end;

                & > div {
                    margin-right: 24px;
                    width: 314px;
                    & select {
                        width: 100%;
                        border-radius: 12px;
                        border: 1px solid var(--inactive);
                        padding: 8px 12px;
                        appearance: none;
                        background-image: url('../img/arrow.svg');
                        background-repeat: no-repeat;
                        background-position: right 12px center;
                        margin-top: 12px;
                    }
                }

                & #sort {
                    display: block;
                    background: var(--comBlue);
                    color: #fff;
                    font-size: 18px;
                    border-radius: 48px;
                    padding: 8px 32px;
                }
            }
        }
    }


    &__list {
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: margin-top .2s;

        & .wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        &-card {
            box-sizing: border-box;
            background: #fff;
            width: 100%;
            padding: 16px;
            display: flex;
            justify-content: center;
            box-shadow: 0px 6px 24px rgba(7, 18, 43, 0.12);
            border-radius: 12px;
            margin-bottom: 24px;
            user-select: none;
            cursor: pointer;

            &:link, &:visited, &:active {
                color: #000;
            }

            & .slider {
                border-radius: 12px;
                &__images {
                    border-radius: 12px;
                }
            }

            &-img {
                width: 500px;
                min-width: 500px;
                height: 340px;
                overflow: hidden;
                border-radius: 12px;
                margin-right: 24px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            &-info {
                flex-grow: 1;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                &-text {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;

                    & h3 {
                        font-size: 27px;
                        font-weight: 400;
                        margin-bottom: 4px;
                    }
                    & p {
                        font-size: 20px;
                        color: #4D4D4D;
                        margin-bottom: 16px;
                    }

                    &-about {
                        display: flex;
                        flex-direction: column;
                        flex-wrap: wrap;
                        height: 80px;
                        align-items: flex-start;
                        align-content: flex-start;
                        width: 100%;
                        margin-bottom: 4px;

                        & > div {
                            font-size: 20px;
                            max-width: 220px;
                            width: 220px;
                            max-height: 24px;
                            height: 24px;
                            display: flex;
                            align-items: center;
                            justify-items: center;
                            margin-bottom: 12px;

                            & img {
                                margin-right: 8px;
                            }
                        }
                    }

                    &-benefits {
                        display: flex;
                        flex-wrap: wrap;

                        & > div {
                            font-size: 18px;
                            background: var(--comBlue);
                            padding: 4px 15px;
                            border-radius: 50px;
                            color: #fff;
                            margin-right: 8px;
                            margin-bottom: 8px;
                        }
                    }
                }

                &-specs {
                    display: flex;
                    justify-content: space-between;
                    font-size: 28px;

                    &-rate {
                        display: flex;
                        align-items: center;

                        & img {
                            margin-right: 8px;
                        }
                    }
                    &-price {
                        font-weight: 600;
                    }
                }
            
            }
        }
    }

    &__nav {
        display: flex;
        align-items: center;
        margin: 48px 16px;
        &-page {
            width: 48px;
            height: 48px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            border-radius: 50px;
            color: #000;
            border: 1px solid var(--inactive);
            margin-right: 12px;

            &_active {
                background-color: var(--comBlue);
                color: #fff;
                border: none;
            }
        }
    }
}


@media screen and (max-width: 1210px) and (min-width: 961px){
    .search {
        height: auto;
        transform: scale(1);
        &__block {
            flex-shrink: 1;
            flex-grow: 1;
            min-width: 130px;
        }
        &__dates {
            flex-shrink: 1;
            flex-grow: 0;
            justify-content: center;

            & .search__block {
                &:first-of-type {
                    width: 140px;
                }
                &:last-of-type {
                    width: 160px;
                }
            }
        }
        & > input#search {
            width: 180px;
            max-width: 180px;
            padding-left: 25px;
          
            flex-shrink: 1;
            flex-grow: 0;
            font-size: 18px;
        }

        & input, select {
            width: 100%;
        }
    }
}

@media screen and (max-width: 1020px) {
    .main {
        .wrapper {
            padding: 0 16px;
        }
        &__specs {
            &-menu {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                &-filter {
                    left: auto !important;
                    box-sizing: border-box;
                    max-height: 1200px;
                    align-items: center;
                    width: auto;
                    &-content {
                        width: auto;
                        max-height: 1200px;
                        flex-wrap: nowrap;
                        align-items: center;
                        height: auto;

                        & > div {
                            padding-right: 0;
                        }
                    }
                }
                &-sort {
                    left: auto !important;
                }
            }
        }
        &__list {
            &-card {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 0;
                max-width: 600px;

                & .slider {
                    border-bottom-left-radius: 0;
                    border-bottom-right-radius: 0;
                }

                &-info {
                    width: 100%;
                    padding: 16px;
                    box-sizing: border-box;

                    &-specs {
                        margin-top: 10px;
                        font-size: 24px;
                    }

                    &-text {
                        &-about {
                            & > div {
                                width: 180px;
                            }
                        }
                    }
                }
                &-img {
                    min-width: 0;
                    width: 100%;
                    height: 260px;
                    margin-right: 0;
                    border-bottom-right-radius: 0;
                    border-bottom-left-radius: 0;
                }
            }
        }
    }
}

@media screen and (max-width: 960px) {
    .main {
        padding-top: 0;

        &__specs {
            & .wrapper {
                padding: 0 16px;
                &:first-of-type {
                    padding: 0;
                }
            }
            & .search {
                border-top-right-radius: 0;
                border-top-left-radius: 0;
                padding: 0 16px;
                margin-top: 0;
                padding-top: 60px;
                padding-bottom: 24px;
                position: absolute;
                top: 0;
                overflow: hidden;
                height: 140px;
                filter: none;
                transition: height .5s;

                &_active {
                    height: 470px;
                    filter: drop-shadow(0px 6px 18px rgba(7, 18, 43, 0.12));
                }

                &__block, &__dates {
                    margin-top: 24px;
                }
                &__dates {
                    & .search__block {
                        margin-top: 0;
                    }
                }
            }

            &-btns {
                width: 100%;
                justify-content: space-between;
                margin-top: 160px;

                & > a {
                    margin: 0;
                    &:nth-of-type(2) {
                        order: 3;
                    }
                    &:last-of-type {
                        order: 2;
                    }
                }
            }

            &-menu {
                box-sizing: border-box;
                margin: 0 16px;

                
                &-map {
                    height: 60vw;
                }
                &-sort {
                    & > div {
                        width: 130px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 690px) {
    .main {
        
    }
}

@media screen and (max-width: 560px) {
    .main {
        &__specs {
            &-menu {
                &-filter {
                    width: 100%;

                    &-content {
                        width: 100%;
                    }
                }
                &-sort {
                    flex-direction: column;
                    align-items: center;

                    & > div {
                        width: 100%;
                        margin-right: 0;
                        margin-bottom: 24px;
                    }
                }
            }
        }

        &__nav {
            margin-bottom: 96px;
        }
    }
}

@media screen and (max-width: 500px) {
    .palka {
        width: 12px;
    }
    .main {
        &__specs {
            &-btns {
                & > a {
                    padding: 8px 12px;
                    
                    & img {
                        width: 16px;
                        height: 16px;
                    }
                }
            }

            &-menu {
                &-filter {
                    &-content {
                        & > div {
                            max-width: 100%;
                            & > div {
                                &:first-of-type {
                                    &::after {
                                        display: none;
                                    }
                                }
                            }
                        }
                    }

                    &-beds {
                        & select {
                            width: auto;
                            min-width: 200px;
                        }
                        & input {
                            width: 78px;
                        }
                        & .controls {
                            width: 58px;
                            right: 8px;
                        }
                        & a {
                            width: auto;
                        }
                    }
                }
            }
        }

        &__list {
            &-card {
                &-info {
                    &-text {
                        &-about {
                            width: 90%;
                            justify-content: center;

                            & > div {
                                margin-bottom: 8px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 460px) {
    .main {
        &__list {
            &-card {
                &-img {
                    height: 180px;
                }
                &-info {
                    & h3 {
                        font-size: 20px;
                    }
                    & p, &-text-about > div {
                        width: 140px;
                        font-size: 14px;
                    }
                    &-text-benefits {
                        & > div {
                            font-size: 14px;
                        }
                    }
                    & p {
                        width: auto;
                    }
                    &-specs {
                        font-size: 16px;

                        &-rate {
                            & img {
                                width: 24px;
                                height: 24px;
                            }
                            font-size: 16px;
                        }
                        &-price {
                            font-size: 18px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 400px) {
    .main {
        &__specs {
            &-btns {
                & > a {
                    font-size: 12px;
                }
            }
        }
    }
}

@media screen and (max-width: 365px) {
    .main {
        &__list {
            &-card {
                &-info {
                    &-text {
                        &-about {
                            flex-wrap: nowrap;
                            height: auto;
                        }
                    }
                }
            }
        }
    }
}