.slider {
    overflow: hidden;
    position: relative;
    z-index: 300;
    border-radius: 12px;
    user-select: none;

    &:hover, &:focus, &_active {
         .slider__buttons {
            opacity: 1;
        }
        .slider__arrows {
            opacity: 1;
            visibility: visible;
            & > div {
                background-color: rgba(0, 0, 0, .1);
            }
        }
    }

    &__images {
        z-index: 100;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: stretch;
        position: absolute;
        left: 0;

        &-img {
            z-index: 40;
            height: 100%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;

            & img {
                position: absolute;
                z-index: 20;
                min-height: 100%;
                min-width: 100%;
            }
        }
    }
    &__buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 150;
        position: absolute;
        bottom: 16px;
        opacity: 0;
        transition: opacity .2s;

        & > div {
            padding: 8px;
            opacity: 0.6;

            & > div {
                transition: width .2s, height .2s, opacity .2s;
                background-color: #fff;
                border-radius: 50px;
                width: 8px;
                height: 8px;
            }
        }

        & > div:hover, & > &_previous-active:hover, & > &_active + div:hover {
            opacity: 1;
            & > div {
                width: 16px;
                height: 16px;
            }
        }

        & > &_previous-active {
            & > div {
                width: 12px;
                height: 12px;
            }
        }
        & > &_active {
            opacity: 1;
            & > div {
                width: 16px;
                height: 16px;
            }

            & + div {
                & > div {
                    width: 12px;
                    height: 12px;
                }
            }
        }
    }

    &__arrows {
        display: none;
        justify-content: space-between;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: none;
        opacity: 0;
        transition: opacity .2s;

        &_active {
            display: flex;
            z-index: 120;
        }

        &_inactive {
            opacity: 0;
            visibility: hidden;
        }

        & > div {
            height: 100%;
            width: 12%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color .3s;

            & img {
                width: 40%;
                filter: invert();
            }

            &:first-of-type {
                img {
                    transform: rotateZ(180deg);
                }
            }
        }
    }
}

@media screen and (max-width: 700px) {
    .slider {
        &__buttons {
            bottom: 8px;
            & > div {
                padding: 4px;

                & > div {
                    width: 4px;
                    height: 4px;
                }
            }
            & > &_previous-active {
                & div {
                    width: 6px;
                    height: 6px;
                }
            }
            & > &_active, & > div:hover, & > &_previous-active:hover, & > &_active + div:hover {
                & > div {
                    width: 8px;
                    height: 8px;
                }

                & + div {
                    & div {
                        width: 6px;
                        height: 6px;
                    }
                }
            }
        }
    }
}