* {
    font-family: Roboto, Arial, sans-serif;
    border: none;
    text-decoration: none;
    list-style: none;
    outline: none;
    margin: 0;
    padding: 0;
    color: #fff;
}
:root {
    --comRed: #9D2929;
    overflow: hidden;
}
a:active, a:visited, a {
    color: #fff;
}
.wrapper {
    max-width: 1180px;
    width: 100%;
    padding: 0 30px;
    margin: 0 auto;
    box-sizing: border-box;
}
.hover {
    transition: color .3s;
    &:hover {
        color: var(--comRed);
    }
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;

    &__logo {
        display: block;
        width: 50px;
        height: auto;
        padding: 10px;
        transform: translateX(-10px);
        margin: 20px;
        margin-right: 60px;
        margin-left: 0;

        & img {
            width: 100%;
            height: auto;
        }
    }

    &__nav {
        display: flex;
        align-items: inherit;
        flex-direction: inherit;
        justify-content: inherit;
        font-size: 14px;
        margin-right: auto;

        & li {
            display: block;

            & a {
                display: block;
                height: 100%;
                padding: 12px;
            }
        }
    }

    &__social {
        display: flex;
        align-items: center;
        transform: translateX(10px);
        margin-left: auto;

        & a {
            display: block;
            width: 18px;
            padding: 10px;

            & img {
                display: block;
                width: 100%;
                height: auto;
            }
        }
    }

    &__button {
        display: none;
        position: fixed;
        top: 40px;
        right: 40px;
        width: 30px;

        & div {
            background: #fff;
            width: 30px;
            height: 2px;
            margin-bottom: 7px;
            transition: transform .3s, opacity .1s;
        }
    }
}

@media screen and (max-width: 600px) {
    .hover {
        &:hover {
            color: #fff;
        }
    }

    .header {
        padding: 40px 0;
        position: fixed;
        right: -100%;
        background: var(--comRed);
        width: 250px;
        flex-direction: column;
        justify-content: center;
        transition: right .3s;

        &_visible {
            right: 0;
            & .header__button {
                div {
                    &:nth-of-type(1) {
                        transform: translateY(9px) rotateZ(45deg);
                    }
                    &:nth-of-type(2) {
                        transform: translateX(200%);
                        opacity: 0;
                    }
                    &:nth-of-type(3) {
                        transform: translateY(-9px) rotateZ(-45deg);
                    }
                }
            }
        }

        &__logo {
            transform: none;
            margin: 0;
            order: 1;
        }

        &__nav {
            margin: 0;
            order: 3;
        }

        &__social {
            margin: 0;
            margin-top: 5px;
            order: 2;
            transform: none;
        }

        &__button {
            display: block;
        }
    }
}