* {
    font-family: Roboto, Arial, sans-serif;
    border: none;
    text-decoration: none;
    list-style: none;
    outline: none;
    margin: 0;
    padding: 0;
}
:root {
    --comRed: #9D2929;
}
a:active, a:visited, a {
    color: #fff;
}
.hover {
    transition: color .3s;
    &:hover {
        color: var(--comRed);
    }
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    &__nav {
        display: flex;
        align-items: center;
        &-logo {
            display: block;
            width: 50px;
            height: auto;
            padding: 10px;
            transform: translateX(-10px);
            margin: 20px;
            margin-right: 60px;
            margin-left: 0;

            & img {
                width: 100%;
                height: auto;
            }
        }
        &-menu {
            font-size: 14px;
            display: flex;
            align-items: center;
            
            & li {
                display: block;

                & a {
                    display: block;
                    height: 100%;
                    padding: 12px;
                }
            }
        }
    }
}