@font-face {
    font-family: "Minecraft";
    src: url(../materials/minecraft.ttf);
    font-weight: 400;
    font-display: swap;
}

* {
    padding: 0;
    margin: 0;
    font-family: "Minecraft", "Consolas", sans-serif;
    font-weight: 400;
    color: #fff;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    font-size: 5.3vh;
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
}

:root {
    //background-color: #828C9F;
    background-color: #383357;
    overflow: hidden;
    height: 100%;
    --green: #3CBC58;
    --yellow: #CEB355;
    --red: #B63F3F;
    --blue: #56D5DD;
}

img {
    image-rendering: optimizeSpeed;            
    image-rendering: -moz-crisp-edges;         
    image-rendering: -o-crisp-edges;           
    image-rendering: -webkit-optimize-contrast;
    image-rendering: pixelated;                 
    image-rendering: optimize-contrast;        
    -ms-interpolation-mode: nearest-neighbor;  
}

.green {
    color: var(--green);
}
.yellow {
    color: var(--yellow);
}
.red {
    color: var(--red);
}

.button {
    display: block;
    text-align: center;
    box-sizing: border-box;
    border: 4px solid #fff;
    width: 18vh;
    padding-top: 1.4vh;
    padding-bottom: 0.3vh;
    background-color: #383357;
    transition: background-color .3s;

    &:hover {
        background-color: var(--blue);
    }
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3vh 4vh;
    background-color: #383357;
    z-index: 600;
    height: 10vh;

    &__stats {
        display: inherit;
        align-items: inherit;
        user-select: none;

        &-task {
            font-family: Roboto, Helvetica, Arial, sans-serif;
            font-size: 3vh;
            transform: translateX(-150%);
            transition: transform .2s;

            &_visible {
                transform: translateX(0);
            }
        }
    }
}

.message {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 10vh;
    box-sizing: border-box;

    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100vh;
    background-color: #828C9F;

    font-size: 3vh;
    z-index: 1000;

    transition: opacity .4s, visibility .4s;

    opacity: 0;
    visibility: hidden;

    &_visible {
        opacity: 1;
        visibility: visible;
    }

    &__button {
        margin-top: 5vh;
        width: auto;
        padding: 2vh 4vh;
    }

    & p {
        white-space: pre-wrap;
    }
}