:root {
    --company-grey: #4B5D68;
    --dark-purple: #212353;
    --violet: #9C69E2;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    list-style: none;
    font-family: "Avenir", "Helvetica", Arial, sans-serif;
}
*::selection {
    background: var(--violet);
    color: #fff;
}
.wrapper {
    max-width: 1160px;
    margin: 0 auto;
    padding: 0 20px;
}
body {
    overflow-x: hidden;
}

.request-button {
    font-weight: 700;
    color: var(--dark-purple);
    cursor: pointer;
    width: 210px;
    height: 60px;
    text-align: center;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 4px rgba(0,0,0,.25);
    transition: transform .3s;
    & div {
        display: inline-block;
        margin-right: 20px;
    }
    & .img {
        transition: transform .2s;
    }
    &:hover {
        transform: translateY(-3px);
        & .img {
            transform: translateX(3px);
        }
    }
}

.header {
    height: 60px;
    width: 100%;
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    z-index: 1000;
    & .wrapper {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
    }
    &__logo {
        cursor: pointer;
    }

    &__nav {
        display: flex;
        align-items: center;
        margin-left: 120px;
        font-weight: 500;
        &-link {
            display: inline-block;
            margin: 0 20px;
            color: var(--company-grey);
            & a {
                display: block;
                color: var(--company-grey);
                position: relative;
                line-height: 13px;

                & span {
                    position: absolute;
                    left: 0;
                    top: -0.1em;
                    font-weight: 700;
                    letter-spacing: -0.01em;
                    color: var(--dark-purple);
                    opacity: 0;
                    transition: opacity .4s;
                    line-height: 13px;
                }
            }
            &_active, &:hover {
                & a {
                    & span {
                        opacity: 1;
                    }
                }
            }
        }
    }

    &__request {
        margin-left: auto;
    }

    &__mobile-button {
        width: 30px;
        height: 30px;
        flex-direction: column;
        justify-content: space-evenly;
        cursor: pointer;
        display: none;
        position: absolute;
        right: 20px;
        top: 50px;
        z-index: -1000;
        overflow: hidden;

        & div {
            width: 100%;
            height: 3px;
            background: var(--violet);
            border-radius: 5px;
        }
    }
}




@media screen and (max-width: 900px) {
    .header {
        & .wrapper {
            justify-content: space-between;
        }
        &__nav {
            margin-left: 0;
        }
        &__request {
            margin-left: 0;
        }
    }
}

@media screen and (max-width: 700px) {
    .header {
        position: fixed;
        margin-top: 0;
        height: 0;
        top: 0;
        &__mobile-button {
            display: flex;
            z-index: 10000;
            & div {
                transition: transform .2s;
                &:nth-of-type(2) {
                    transform: translateX(0);
                    opacity: 1;
                    transition: transform .2s, opacity .2s;
                }
            }
        }
        &__logo {
            position: absolute;
            left: 20px;
            top: 50px;
        }
        &__nav {
            flex-direction: column;
            &-link {
                margin: 20px auto;
            }
        }
        & .wrapper {
            flex-direction: column;
            justify-content: space-evenly;
            position: absolute;
            transform: rotateX(90deg);
            transition: transform .1s;
            height: 100vh;
            z-index: -1000;
            background: #fff;
        }
        &_opened {
            & .wrapper {
                top: 0;
                transform: rotateX(0);
                z-index: 1000;
                transition: transform .3s;
            }
            .header__mobile-button {
                justify-content: center;
                & div:nth-of-type(2) {
                    transform: translateX(30px);
                    opacity: 0;
                }
                & div:first-of-type {
                    transform: rotateZ(45deg) translateY(3px) translateX(1px);
                }
                & div:last-of-type {
                    transform: rotateZ(-45deg) translateY(-3px) translateX(1px);
                }
            }
        }
    }
}