@keyframes climb {
    from {

    }
    50% {
        transform: translateY(-5px);
    }
    to {
        transform: translateY(0);
    }
}
@keyframes hiding {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
@keyframes unhiding {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.button {
    border-radius: 50px;
    display: inline-block;
    height: 60px;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    transition: transform .3s;
    &:hover {
        transform: translateY(-3px);
    }
}
.learnmore-button {
    width: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.main {
    width: 100%;
    &__appeal {
        position: relative;
        &-info {
            max-width: 645px;
            margin-top: 130px;
            margin-bottom: 200px;

            &-h {
                font-weight: 700;
                font-family: Helvetica;
                font-size: 80px;
                line-height: 110%;
                color: var(--dark-purple);
            }
            &-p {
                font-size: 18px;
                color: var(--company-grey);
                margin: 50px 0;
                max-width: 380px;
                font-weight: 500;
                line-height: 160%;
            }
            &-button {
                background: var(--violet);
            }
        }
        & img {
            position: absolute;
            top: 100px;
            right: -130px;
        }
    }


    

    &__description {
        background: rgba(240, 99, 184, 0.15);
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px 10px;
        &-info {
            max-width: 475px;
            order: 2;
            margin-left: 60px;
            &-h {
                color: var(--dark-purple);
                font-family: Helvetica;
                font-size: 40px;
                line-height: 130%;
                font-weight: 400;
                margin-bottom: 40px;
            }
            &-p {
                font-weight: 500;
                font-size: 18px;
                line-height: 160%;
                color: var(--company-grey);
            }
        }
    }

    &__features {
        margin: 150px auto;

        &-info {
            text-align: center;
            margin-bottom: 100px;

            & h2 {
                font-family: Helvetica;
                font-weight: 700;
                font-size: 40px;
                line-height: 130%;
                color: var(--dark-purple);
                margin-bottom: 50px;
            }
            & p {
                font-weight: 500;
                font-size: 18px;
                line-height: 160%;
                color: var(--company-grey);
                max-width: 600px;
                margin: 0 auto;
            }
        }

        &-cards {
            display: grid;
            grid-template-columns: 440px 440px;
            justify-content: space-between;
            padding-left: 100px;
        }
        &-card {
            height: 360px;
            max-width: 440px;
            width: 100%;
            position: relative;
            margin-bottom: 100px;
            &:first-of-type {
                .main__features-card-bg {
                    top: -30px;
                }
            }
            
            &-info {
                max-width: 220px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin-left: 170px;
                height: 100%;
                & h3 {
                    font-size: 24px;
                    color: var(--dark-purple);
                    margin-bottom: 20px;
                    padding-top: 50px;
                }
                & p {
                    font-size: 16px;
                    line-height: 160%;
                    color: var(--company-grey);
                }
                & a {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    width: 127px;
                    color: var(--dark-purple);
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 160%;
                    font-size: 16px;
                    margin-bottom: 30px;
                    &:hover {
                        & img {
                            transform: translateX(3px);
                        }
                    }
                    & div, img {
                        display: inline-block;
                        transition: transform .3s;
                    }
                }
            }

            &-img {
                position: absolute;
                top: 70px;
                right: 300px;
                z-index: -50;
            }
            &-bg {
                position: absolute;
                top: 0;
                z-index: -100;
            }
        }
    }

    &__testimonials {
        background: var(--violet);
        border-radius: 50px;
        padding: 110px 75px 0 90px;
        max-width: 1120px;
        position: relative;

        &-h {
            margin-bottom: 90px;
            font-family: Helvetica;
            font-weight: 700;
            font-size: 40px;
            color: #fff;
        }
        &-cards {
            display: flex;
            position: relative;
            left: 0;
            transition: left .5s;
        }
        &-card {
            background: #fff;
            padding: 60px 70px 50px 70px;
            border-radius: 20px;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            max-height: 330px;
            margin-right: 20px;
            cursor: default;
            overflow: hidden;
            min-width: 400px;
            box-shadow: 0 20px 0 rgba(0,0,0,.05);
            border: 1px solid var(--violet);
            position: relative;
            transition: min-width .3s, box-shadow .3s;

            &-curtain {
                position: absolute;
                top: 120px;
                right: 0;
                width: 70%;
                height: 140px;
                background: linear-gradient(to right, rgba(0,0,0,0), #fff);
                opacity: 1;
                transition: opacity .3s;
            }

            &_active {
                min-width: 645px;
                overflow: visible;
                box-shadow: 0 20px 0 rgba(0,0,0,.15);
                & .main__testimonials-card-curtain {
                    opacity: 0;
                }
            }

            & img {
                width: 90px;
                height: auto;
                position: relative;
                top: -20px;
                margin-right: 30px;
            }
            &-info {
                width: 380px;
                height: 200px;
                overflow: hidden;

                & h4 {
                    font-weight: 700;
                    font-size: 18px;
                    color: var(--company-grey);
                    display: block;
                }
                & span {
                    letter-spacing: 0.01em;
                    color: var(--violet);
                    font-weight: 500;
                    font-size: 14px;
                    margin-bottom: 20px;
                    margin-top: 5px;
                    display: block;
                }
                & p {
                    display: block;
                    width: 380px;
                    font-size: 18px;
                    line-height: 180%;
                    color: var(--company-grey);
                }
            }
        }

        &-buttons {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 40px 0;

            &-dots {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 20px;
                transform: translateX(-15px);
                height: 45px;
                cursor: pointer;
                div {
                    width: 5px;
                    height: 5px;
                    background: #fff;
                    border-radius: 50%;
                    margin: 0 5px;
                }
                &:hover {
                    div:nth-of-type(1) {
                        animation: climb .3s 1;
                    }
                    div:nth-of-type(2) {
                        animation: climb .3s .05s 1;
                    }
                    div:nth-of-type(3) {
                        animation: climb .3s .1s 1;
                    }
                }
            }

            &-arrows {
                height: 45px;
            }
            &-arrow {
                display: inline-block;
                box-sizing: content-box;
                opacity: 0.5;
                width: 20px;
                transition: width .3s, opacity .3s;
                padding: 10px;
                padding-right: 5px;
                cursor: pointer;
                &_active, &:hover {
                    opacity: 1;
                    width: 40px;
                }
                & div {
                    background: #fff;
                    border-radius: 1px;
                    width: 10px;
                    height: 2px;

                    &:nth-of-type(1) {
                        transform: rotateZ(-45deg) translateY(-1.5px);
                    }
                    &:nth-of-type(2) {
                        width: 100%;
                    }
                    &:nth-of-type(3) {
                        transform: rotateZ(45deg) translateY(1.5px);
                    }
                }
                &:last-of-type {
                    transform: rotateZ(180deg);
                }
            }
        }
    }
}



@media screen and (max-width: 1500px) {
    .main {
        &__appeal {
            & img {
                position: relative;
                top: -300px;
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .main {
        &__description {
            flex-direction: column;
            margin: 0 auto;
            max-width: 700px;

            &-info {
                margin-left: 0;
            }
            & img {
                position: relative;
                left: -25px;
            }
        }

        &__testimonials {
            margin: 0 20px;
        }
    }
}

@media screen and (max-width: 1100px) {
    .main {
        &__appeal {
            & img {
                position: relative;
                top: -200px;
                right: 0;
                width: 100%;
                height: auto;
            }
        }

        &__features {
            &-cards {
                display: grid;
                grid-template-columns: 1fr;
                padding-left: 0;
                justify-items: center;
            }
        }

        &__testimonials {
            padding-left: 50px;
            padding-right: 50px;
            &-h {
                text-align: center;
            }
            &-cards {
                position: static;
                margin: 0 auto;
            }
            &-card {
                opacity: 0;
                display: none;
                max-height: none;
                min-width: 0;
                max-width: none;
                width: 100%;
                margin-right: 0;
                animation: hiding .7s;
                
                &_active {
                    opacity: 1;
                    display: block;
                    animation: unhiding .5s;
                }

                &-info {
                    width: 100%;
                    height: auto;
                    & p {
                        width: 100%;
                    }
                }
            }

            &-buttons {
                flex-direction: column;
                align-items: center;
                &-dots {
                    order: 2;
                    transform: scale(1.25);
                }
                &-arrows {
                    transform: scale(1.5);
                    margin-top: 50px;
                    margin-bottom: 20px;
                }
            }
        }
    }
}

@media screen and (max-width: 700px) {
    .main {
        &__features {
            &-cards {
                justify-items: end;
            }
        }
        &__description {
            margin: 0 20px;
        }
    }
}

@media screen and (max-width: 600px) {
    .main {
        &__appeal {
            & img {
                top: -150px;
            }
        }

        &__description {
            &-info {
                padding: 20px;
                &-h {
                    text-align: center;
                }
            }
            & img {
                width: 100%;
            }
        }
        &__features {
            &-cards {
                overflow: hidden;
            }
            &-card {
                padding-top: 200px;
                margin: 0 auto;
                width: 100%;
                height: auto;
                &-img {
                    top: 50px;
                    right: 50px;
                }
                &-info {
                    margin: 0 auto;
                }
                &-bg {
                    top: 170px;
                }
                &:first-of-type {
                    .main__features-card-bg {
                        top: 160px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 500px) {
    .main {
        &__features {
            &-card {
                &-bg {
                    
                }
            }
        }

        &__testimonials {
            padding: 20px;
            padding-top: 50px;
            margin: 0 10px;

            &-h {
                margin-bottom: 50px;
            }
            &-card {
                padding: 20px;
                padding-top: 40px;
                text-align: center;

                & img {
                    margin-right: 0;
                }
            }
            &-buttons {
                padding: 20px 0;
            }
        }
    }
}

@media screen and (max-width: 450px) {
    .main {
        &__appeal {
            &-info {
                &-h {
                    font-size: 60px;
                }
            }
        }
    }
}

@media screen and (max-width: 400px) {
    .main {
        &__features {
            &-card {
                &-bg {
                    left: -25px;
                    clip-path: circle(40% at 35% 45%);
                }
            }
        }
    }
}