<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apartment</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/apartment.css">
    <link rel="stylesheet" href="css/slider-apartment.css">
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <div class="header__menu">
                <a class="header__menu-logo" href="index.html"><img src="img/logo.svg" alt="logo"></a>
                <div class="header__menu-button">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="header__menu-card"></div>
            </div>
            <a class="header__profile" href=#>
                <img src="img/profile.svg" alt="profile logo" class="header__profile-logo">
                <div class="header__profile-text">Войти</div>
            </a>
        </div>
    </header>

    <main class="main">
        <div class="wrapper">
            <a class="main__btn main__btn-back" href="#"><img src="./img/arrow2.svg" alt="arrow"><span>Вернуться</span></a>
            <div class="main__content">
                <section class="main__photo">
                    <div class="slider">
                        <div class="slider__images"></div>
                        <div class="slider__arrows">
                            <div><img src="./img/arrow1.svg" alt="arrow"></div>
                            <div><img src="./img/arrow1.svg" alt="arrow"></div>
                        </div>
                    </div>
                </section>
                <section class="main__book">
                    <div class="main__book-info">
                        <h3>Забронировать апартаменты</h3>
                        <div class="main__book-input main__book-input-guests">
                            <label for="guests">Количество гостей</label>
                            <select name="guests" id="guests">
                                <option value="1">1 взрослый</option>
                                <option value="2">2 взрослых</option>
                                <option value="3">3 взрослых</option>
                                <option value="4">4 взрослых</option>
                                <option value="5">5 взрослых</option>
                            </select>
                        </div>
    
                        <div class="main__book-input main__book-input-dates">
                            <label for="arrival">Прибытие</label>
                            <label for="departure">Выезд</label>
                            <input type="date" name="arrival" id="arrival" value="2021-12-28">
                            <input type="date" name="departure" id="departure" value="2022-01-03">
                        </div>
                    </div>

                    <div class="main__book-continue">
                        <div class="main__book-continue-price"><span>1400</span>руб/ночь</div>
                        <a href="#" class="main__btn">Забронировать</a>
                    </div>
                </section>
                <section class="main__photo-btns">
                    <div class="main__photo-btns-list">
                        
                    </div>
                    <div class="main__photo-btns-uncover"><img src="./img/arrow1.svg" alt="arrow"></div>
                </section>

                <section class="main__info">
                    <div class="main__info-head">
                        <div class="main__info-head-name">
                            <h3>Апартаменты в центре города</h3>
                            <p>Свердовская область, Екатеринбург, Ленина&nbsp25</p>
                        </div>
                        <div class="main__info-head-rate">
                            <img src="./img/rate.svg" alt="rate">
                            <div>4,5</div>
                        </div>
                    </div>

                    <div class="main__info-about">
                        <h3>Описание</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed praesent dictum a dignissim sagittis. Diam lectus ultrices ac eget viverra ultrices cras ultrices. Dolor cras purus ipsum elit, eleifend mauris ullamcorper aliquam. Sed egestas quisque turpis vel pulvinar porta commodo. Porta erat sapien euismod massa massa. Lacinia pharetra viverra aenean at ut aliquam ultrices sed. Posuere adipiscing risus luctus placerat est, eget sagittis, at volutpat.</p>
                    </div>

                    <div class="main__info-details">
                        <div class="main__info-details-block">
                            <h4>Помещение</h4>
                            <span><img src="./img/house1.svg" alt="house">Апартаменты</span>
                        </div>

                        <div class="main__info-details-block">
                            <h4>Комнаты</h4>
                            <span><img src="./img/rooms.svg" alt="rooms">2 комнаты</span>
                        </div>

                        <div class="main__info-details-block">
                            <h4>Кровати</h4>
                            <span><img src="./img/bed2.svg" alt="bed 2">1 Двуспальная</span>
                        </div>

                        <div class="main__info-details-block">
                            <h4>Площадь</h4>
                            <span><img src="./img/metr.svg" alt="metr">35 м²</span>
                        </div>

                        <div class="main__info-details-block">
                            <h4>Этаж</h4>
                            <span><img src="./img/layers.svg" alt="layers">3-ий этаж</span>
                        </div>

                        <div class="main__info-details-block">
                            <h4>Парковка</h4>
                            <span><img src="./img/car.svg" alt="car">Платная</span>
                        </div>

                        <div class="main__info-details-block">
                            <h4>Отопление</h4>
                            <span><img src="./img/fire.svg" alt="fire">Центральное</span>
                        </div>

                        <div class="main__info-details-block">
                            <h4>Кондиционер</h4>
                            <span><img src="./img/conditioner.svg" alt="conditioner">Присутствует</span>
                        </div>
                    </div>
                </section>

                <section class="main__reviews">
                    <div class="main__reviews-head"><h3>Отзывы</h3></div>

                    <div class="main__reviews-list">
                        <div class="main__reviews-review">
                            <div class="main__reviews-review-info">
                                <h4>Евгений Калинин</h4>
                                <span>12 декабря 2021</span>
                            </div>
                            <div class="main__reviews-review-text">
                                Очень понравилось проживание, красивый интерьер с видом на город
                            </div>
                        </div>

                        <div class="main__reviews-review">
                            <div class="main__reviews-review-info">
                                <h4>Елизавета Шишкина</h4>
                                <span>24 октября 2021</span>
                            </div>
                            <div class="main__reviews-review-text">
                                Хорошие апартаменты, всем советую. Всё чисто и прибранно.
                            </div>
                        </div>
                    </div>

                    <a class="main__reviews-show-btn">Посмотреть все отзывы</a>
                </section>

                <section class="main__benefits">
                    <div class="main__benefits-show-btn main__mobile-show-btn">Все преймущества<img src="./img/arrow1.svg" alt="arrow"></div>
                    <div class="main__benefits-list main__mobile_hiding">
                        <div class="main__benefits-benefit">
                            <div class="main__benefits-benefit-head"><h4>Парковка</h4></div>
                            <div class="main__benefits-benefit-list">
                                <div class="main__benefits-benefit-info">
                                    <img src="./img/check.svg" alt="">
                                    <p>Платная парковка на территории отеля, подземный спуск</p>
                                </div>
                                <div class="main__benefits-benefit-info">
                                    <img src="./img/check.svg" alt="">
                                    <p>Платная парковка на территории отеля</p>
                                </div>
                                <div class="main__benefits-benefit-info">
                                    <img src="./img/check.svg" alt="">
                                    <p>Платная парковка</p>
                                </div>
                                <div class="main__benefits-benefit-info">
                                    <img src="./img/check.svg" alt="">
                                    <p>Платная парковка</p>
                                </div>
                            </div>
                        </div>
    
                        <div class="main__benefits-benefit">
                            <div class="main__benefits-benefit-head"><h4>Детская кроватка</h4></div>
                            <div class="main__benefits-benefit-list">
                                <div class="main__benefits-benefit-info">
                                    <img src="./img/check.svg" alt="">
                                    <p>Принесут по запросу</p>
                                </div>
                            </div>
                        </div>
    
                        <div class="main__benefits-benefit">
                            <div class="main__benefits-benefit-head"><h4>Парковка</h4></div>
                            <div class="main__benefits-benefit-list">
                                <div class="main__benefits-benefit-info">
                                    <img src="./img/check.svg" alt="">
                                    <p>Платная парковка на территории отеля, подземный спуск</p>
                                </div>
                                <div class="main__benefits-benefit-info">
                                    <img src="./img/check.svg" alt="">
                                    <p>Платная парковка на территории отеля</p>
                                </div>
                                <div class="main__benefits-benefit-info">
                                    <img src="./img/check.svg" alt="">
                                    <p>Платная парковка</p>
                                </div>
                            </div>
                        </div>
    
                        <div class="main__benefits-benefit">
                            <div class="main__benefits-benefit-head"><h4>Детская кроватка</h4></div>
                            <div class="main__benefits-benefit-list">
                                <div class="main__benefits-benefit-info">
                                    <img src="./img/check.svg" alt="">
                                    <p>Принесут по запросу</p>
                                </div>
                                <div class="main__benefits-benefit-info">
                                    <img src="./img/check.svg" alt="">
                                    <p>Принесут по запросу</p>
                                </div>
                            </div>
                        </div>
    
                        <div class="main__benefits-benefit">
                            <div class="main__benefits-benefit-head"><h4>Парковка</h4></div>
                            <div class="main__benefits-benefit-list">
                                <div class="main__benefits-benefit-info">
                                    <img src="./img/check.svg" alt="">
                                    <p>Платная парковка на территории отеля, подземный спуск</p>
                                </div>
                                <div class="main__benefits-benefit-info">
                                    <img src="./img/check.svg" alt="">
                                    <p>Платная парковка на территории отеля</p>
                                </div>
                            </div>
                        </div>
    
                        <div class="main__benefits-benefit">
                            <div class="main__benefits-benefit-head"><h4>Детская кроватка</h4></div>
                            <div class="main__benefits-benefit-list">
                                <div class="main__benefits-benefit-info">
                                    <img src="./img/check.svg" alt="">
                                    <p>Принесут по запросу</p>
                                </div>
                                <div class="main__benefits-benefit-info">
                                    <img src="./img/check.svg" alt="">
                                    <p>Принесут по запросу</p>
                                </div>
                                <div class="main__benefits-benefit-info">
                                    <img src="./img/check.svg" alt="">
                                    <p>Принесут по запросу</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="main__map">
                    <div class="main__map-head main__mobile-show-btn"><h3>Местоположение</h3><img src="./img/arrow1.svg" alt="arrow"></div>
                    <div class="main__map-iframe main__mobile_hiding"><iframe src="" allowfullscreen="" loading="lazy"></iframe></div>
                </section>

                <section class="main__recents">
                    <div class="main__resentcs-head"><h3>Вы недавно смотрели</h3></div>
                    <div class="main__recents-list">
                        <a class="main__recents-card">
                            <div class="main__recents-card-img">
                                <img src="./img/apartment1.jpeg" srcset="./img/apartment1.webp" alt="apartment">
                            </div>
                            <div class="main__recents-card-info">
                                <div class="main__recents-card-info-text">
                                    <h3>Апартаменты в центре города</h3>
                                    <p>Екатеринбург, Ленина 25</p>
                                    <div class="main__recents-card-info-text-about">
                                        <div><img src="./img/house1.svg" alt="house1">Апартаменты</div>
                                        <div><img src="./img/metr.svg" alt="metr">35 м²</div>
                                        <div><img src="./img/rooms.svg" alt="room">2 комнаты</div>
                                        <div><img src="./img/bed2.svg" alt="bed2">1 Односпальная</div>
                                    </div>
                                </div>
                                <div class="main__recents-card-info-specs">
                                    <div class="main__recents-card-info-specs-rate"><img src="./img/rate.svg" alt="rate">4,5</div>
                                    <div class="main__recents-card-info-specs-price">32 000 Руб/мес</div>
                                </div>
                            </div>
                        </a>
        
        
                        <a class="main__recents-card">
                            <div class="main__recents-card-img">
                                <img src="./img/apartment2.jpeg" srcset="./img/apartment2.webp" alt="apartment">
                            </div>
                            <div class="main__recents-card-info">
                                <div class="main__recents-card-info-text">
                                    <h3>Квартира у Центрального парка</h3>
                                    <p>Екатеринбург, Ельшина 17</p>
                                    <div class="main__recents-card-info-text-about">
                                        <div><img src="./img/house1.svg" alt="house1">Апартаменты</div>
                                        <div><img src="./img/metr.svg" alt="metr">64 м²</div>
                                        <div><img src="./img/rooms.svg" alt="room">3 комнаты</div>
                                        <div><img src="./img/bed2.svg" alt="bed2">1 Двуспальная</div>
                                    </div>
                                </div>
                                <div class="main__recents-card-info-specs">
                                    <div class="main__recents-card-info-specs-rate"><img src="./img/rate.svg" alt="rate">4,9</div>
                                    <div class="main__recents-card-info-specs-price">75 000 Руб/мес</div>
                                </div>
                            </div>
                        </a>
        
                        <a class="main__recents-card">
                            <div class="main__recents-card-img">
                                <img src="./img/apartment3.jpeg" srcset="./img/apartment3.webp" alt="apartment">
                            </div>
                            <div class="main__recents-card-info">
                                <div class="main__recents-card-info-text">
                                    <h3>Комната в центре города</h3>
                                    <p>Екатеринбург, Мира 92</p>
                                    <div class="main__recents-card-info-text-about">
                                        <div><img src="./img/house1.svg" alt="house1">Комната</div>
                                        <div><img src="./img/metr.svg" alt="metr">20 м²</div>
                                        <div><img src="./img/rooms.svg" alt="room">1 комнаты</div>
                                        <div><img src="./img/bed2.svg" alt="bed2">1 Односпальная</div>
                                    </div>
                                </div>
                                <div class="main__recents-card-info-specs">
                                    <div class="main__recents-card-info-specs-rate"><img src="./img/rate.svg" alt="rate">3,9</div>
                                    <div class="main__recents-card-info-specs-price">14 000 Руб/мес</div>
                                </div>
                            </div>
                        </a>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <script src="./scripts/slider-apartment.js"></script>
    <script src="./scripts/masonry.js"></script>
    <script src="./scripts/apartment.js"></script>
</body>
</html>