<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/search.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Kvartirus</title>
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <div class="header__menu">
                <a class="header__menu-logo" href="index.html"><img src="img/logo.svg" alt="logo"></a>
                <div class="header__menu-button">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="header__menu-card"></div>
            </div>
            <a class="header__profile" href=#>
                <img src="img/profile.svg" alt="profile logo" class="header__profile-logo">
                <div class="header__profile-text">Войти</div>
            </a>
        </div>
    </header>

    <main class="main">
        <section class="main__appeal">
            <div class="wrapper">
                <div class="main__appeal-info">
                    <h1>Заголовок</h1>
                    <p>Небольшой оффер или девис в две строчки. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <form class="search">
                    <div class="search__block search__city">
                        <input type="text" name="place" id="place" placeholder="Зеленоградск">
                        <label for="place">Куда вы едете?</label>
                        <div class="search__city-list">
                            <div>г. Зеленоградск, Калининградская область, Россия</div>
                            <div>г. Светлогорск, Калининградская область, Россия</div>
                            <div>г. Калининград, Калининградская область, Россия</div>
                        </div>
                    </div>

                    <div class="search__dates">
                        <div class="search__block">
                            <input type="date" name="arrival-date" id="arrival-date" value="2021-12-25">
                            <label for="arrival-date">Прибытие</label>
                        </div>
    
                        <div class="search__block">
                            <input type="date" name="departure-date" id="departure-date" value="2021-12-30">
                            <label for="departure-date">Выезд</label>
                        </div>
                    </div>

                    <div class="search__block">
                        <select name="numb_of_people" id="numb_of_people">
                            <option value="1">1 человек</option>
                            <option value="2">2 человека</option>
                            <option value="3">3 человека</option>
                            <option value="4">4 человека</option>
                            <option value="5">5 человек</option>
                            <option value="5">Больше 5 человек</option>
                        </select>
                        <label for="numb_of_people">Количество гостей</label>
                    </div>
                    
                    <div class="search__block">
                        <select name="type_of_place" id="type_of_place">
                            <option value="Квартира">Квартира</option>
                            <option value="Дом">Дом</option>
                        </select>
                        <label for="type_of_place">Помещение</label>
                    </div>
                    <input type="submit" name="search" id="search" value="Найти">
                </form>
            </div>
        </section>


        <section class="main__suggestions">
            <div class="wrapper">
                <div class="main__suggestions-card">
                    <div class="main__suggestions-card-img">
                        <img src="img/city1.jpg" srcset="img/city1.webp" alt="photo">
                    </div>
                    <div class="main__suggestions-card-info">
                        <div class="main__suggestions-card-info-num"><h2>532</h2><p>помещения</p></div>
                        <div class="main__suggestions-card-info-place">Зеленоградск</div>
                    </div>
                </div>

                <div class="main__suggestions-card">
                    <div class="main__suggestions-card-img">
                        <img src="img/city2.jpg" srcset="img/city2.webp" alt="photo">
                    </div>
                    <div class="main__suggestions-card-info">
                        <div class="main__suggestions-card-info-num"><h2>428</h2><p>помещений</p></div>
                        <div class="main__suggestions-card-info-place">Светлогорск</div>
                    </div>
                </div>

                <div class="main__suggestions-card">
                    <div class="main__suggestions-card-img">
                        <img src="img/city3.jpg" srcset="img/city3.webp" alt="photo">
                    </div>
                    <div class="main__suggestions-card-info">
                        <div class="main__suggestions-card-info-num"><h2>345</h2><p>помещений</p></div>
                        <div class="main__suggestions-card-info-place">Калининград</div>
                    </div>
                </div>

                <div class="main__suggestions-card">
                    <div class="main__suggestions-card-img">
                        <img src="img/city1.jpg" srcset="img/city1.webp" alt="photo">
                    </div>
                    <div class="main__suggestions-card-info">
                        <div class="main__suggestions-card-info-num"><h2>532</h2><p>помещения</p></div>
                        <div class="main__suggestions-card-info-place">Зеленоградск</div>
                    </div>
                </div>

                <div class="main__suggestions-card">
                    <div class="main__suggestions-card-img">
                        <img src="img/city2.jpg" srcset="img/city2.webp" alt="photo">
                    </div>
                    <div class="main__suggestions-card-info">
                        <div class="main__suggestions-card-info-num"><h2>428</h2><p>помещений</p></div>
                        <div class="main__suggestions-card-info-place">Светлогорск</div>
                    </div>
                </div>

                <div class="main__suggestions-card">
                    <div class="main__suggestions-card-img">
                        <img src="img/city3.jpg" srcset="img/city3.webp" alt="photo">
                    </div>
                    <div class="main__suggestions-card-info">
                        <div class="main__suggestions-card-info-num"><h2>345</h2><p>помещений</p></div>
                        <div class="main__suggestions-card-info-place">Калининград</div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <a href="#"><img src="./img/search1.svg" alt="search">Search</a>
        <a href="#"><img src="./img/bookings.svg" alt="bookings">Bookings</a>
        <a href="#"><img src="./img/profile1.svg" alt="">Профиль</a>
    </footer>

    <div id="background">
        <img src="img/background.jpg" srcset="img/background.webp" alt="background">
    </div>

    <script src="scripts/index.js"></script>
</body>
</html>