<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/search.css">
    <link rel="stylesheet" href="css/search-results.css">
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <div class="header__menu">
                <a class="header__menu-logo" href="index.html"><img src="img/logo.svg" alt="logo"></a>
                <div class="header__menu-button">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="header__menu-card"></div>
            </div>
            <a class="header__profile" href=#>
                <img src="img/profile.svg" alt="profile logo" class="header__profile-logo">
                <div class="header__profile-text">Войти</div>
            </a>
        </div>
    </header>

    <main class="main">
        <section class="main__specs">
            <div class="wrapper">
                <form class="search">
                    <div class="search__block search__city">
                        <input type="text" name="place" id="place" placeholder="Зеленоградск">
                        <label for="place">Куда вы едете?</label>
                        <div class="search__city-list">
                            <div>г. Зеленоградск, Калининградская область, Россия</div>
                            <div>г. Светлогорск, Калининградская область, Россия</div>
                            <div>г. Калининград, Калининградская область, Россия</div>
                        </div>
                    </div>
    
                    <div class="search__dates">
                        <div class="search__block">
                            <input type="date" name="arrival-date" id="arrival-date" value="2021-12-25">
                            <label for="arrival-date">Прибытие</label>
                        </div>
    
                        <div class="search__block">
                            <input type="date" name="departure-date" id="departure-date" value="2021-12-30">
                            <label for="departure-date">Выезд</label>
                        </div>
                    </div>
    
                    <div class="search__block">
                        <select name="numb_of_people" id="numb_of_people">
                            <option value="1">1 человек</option>
                            <option value="2">2 человека</option>
                            <option value="3">3 человека</option>
                            <option value="4">4 человека</option>
                            <option value="5">5 человек</option>
                            <option value="5">Больше 5 человек</option>
                        </select>
                        <label for="numb_of_people">Количество гостей</label>
                    </div>
                    
                    <div class="search__block">
                        <select name="type_of_place" id="type_of_place">
                            <option value="Квартира">Квартира</option>
                            <option value="Дом">Дом</option>
                        </select>
                        <label for="type_of_place">Помещение</label>
                    </div>
                    <input type="submit" name="search" id="search" value="Найти">
                </form>
            </div>
            <div class="wrapper">
                <div class="main__specs-btns">
                    <a id="main__specs-btns-map" href="#"><img src="./img/map.svg" alt="Map"><span>Карта</span></a>
                    <a id="main__specs-btns-filter" href="#"><img src="./img/filter.svg" alt="Filter"><span>Фильтр</span></a>
                    <a id="main__specs-btns-sort" href="#"><img src="./img/sort.svg" alt="Sort"><span>Сортировка</span></a>
                </div>

                <div class="main__specs-menu">
                    <div class="main__specs-menu-map">
                        <iframe src="" allowfullscreen="" loading="lazy"></iframe>
                    </div>

                    <div class="main__specs-menu-filter">
                        <div class="main__specs-menu-filter-content">
                            <div class="main__specs-menu-filter-name">
                                <label for="name">Название</label>
                                <input type="text" name="name" id="name" value="Апартаменты в центре города">
                            </div>

                            <div class="main__specs-menu-filter-price">
                                <div>
                                    <label for="min-price">Мин. цена</label>
                                    <input type="number" name="min-price" id="min-price" value="4900">
                                </div>

                                <div class="palka"></div>
                                
                                <div>
                                    <label for="max-price">Макс. цена</label>
                                    <input type="number" name="max-price" id="max-price" value="75000">
                                </div>
                            </div>

                            <div class="main__specs-menu-filter-s">
                                <div>
                                    <label for="min-s">Мин. площадь</label>
                                    <input type="number" name="min-s" id="min-s" value="64">
                                </div>
                                

                                <div class="palka"></div>

                                <div>
                                    <label for="max-s">Макс. площадь</label>
                                    <input type="number" name="max-s" id="max-s" value="128">
                                </div>
                            </div>

                            <div class="main__specs-menu-filter-roomrate">
                                <div>
                                    <label for="rooms">Кол-во комнат</label>
                                    <input type="number" name="rooms" id="rooms" value="4" min="1" max="100">
                                    <div class="controls">
                                        <img src="./img/minus.svg" alt="-">
                                        <img src="./img/plus.svg" alt="+">
                                    </div>
                                </div>

                                <div>
                                    <label for="rating">Мин. рейтинг</label>
                                    <input type="number" step="0.5" name="rating" id="rating" value="4.5" min="1" max="5">
                                    <div class="controls">
                                        <img src="./img/minus.svg" alt="-">
                                        <img src="./img/plus.svg" alt="+">
                                    </div>
                                </div>
                            </div>

                            <div class="main__specs-menu-filter-beds">
                                <div>
                                    <label for="">Кол-во кроватей</label>
                                    <select name="beds" id="beds">
                                        <option value="2">Двуспальная</option>
                                        <option value="1">Односпальная</option>
                                    </select>

                                    <input type="number" name="beds-num" id="beds-num" min="1" max="100" value="1">
                                    <div class="controls">
                                        <img src="./img/minus.svg" alt="-">
                                        <img src="./img/plus.svg" alt="+">
                                    </div>
                                </div>

                                <a>Добавить кровать</a>
                            </div>

                            <div class="main__specs-menu-filter-benefits">
                                <a href="#" class="add-benefit"><img src="./img/plus1.svg" alt="add">Добавьте преимущества</a>
                                <div class="benefit">Душевая</div>
                                <div class="benefit">Кухня</div>
                                <div class="benefit">Гостинная</div>
                            </div>
                        </div>
                        <input type="submit" value="Применить" name="apply" id="apply">
                    </div>

                    <div class="main__specs-menu-sort">
                        <div class="main__specs-menu-sort-crit">
                            <label for="crit">Сортировать по</label>
                            <select name="crit" id="crit">
                                <option value="price">Цена</option>
                                <option value="rating">Рейтинг</option>
                                <option value="size">Размер</option>
                            </select>
                        </div>

                        <div class="main__specs-menu-sort-order">
                            <label for="order">Направление</label>
                            <select name="order" id="order">
                                <option value="0">Убывание</option>
                                <option value="1">Возрастание</option>
                            </select>
                        </div>

                        <input type="submit" name="sort" id="sort" value="Сортировать">
                    </div>
                </div>
            </div>
        </section>

        <section class="main__list">
            <div class="wrapper">
                <a href="#" class="main__list-card">
                    <div class="main__list-card-img"><img src="./img/apartment1.jpeg" srcset="./img/apartment1.webp" alt="apartment" loading="lazy"></div>
                    <div class="main__list-card-info">
                        <div class="main__list-card-info-text">
                            <h3>Апартаменты в центре города</h3>
                            <p>Екатеринбург, Ленина 25</p>
                            <div class="main__list-card-info-text-about">
                                <div><img src="./img/house1.svg" alt="house1">Апартаменты</div>
                                <div><img src="./img/metr.svg" alt="metr">35 м²</div>
                                <div><img src="./img/rooms.svg" alt="room">2 комнаты</div>
                                <div><img src="./img/bed2.svg" alt="bed2">1 Односпальная</div>
                            </div>
                            <div class="main__list-card-info-text-benefits">
                                <div>Кухня</div>
                                <div>Гостинная</div>
                                <div>Душевая</div>
                                <div>Можно с животными</div>
                            </div>
                        </div>
                        <div class="main__list-card-info-specs">
                            <div class="main__list-card-info-specs-rate"><img src="./img/rate.svg" alt="rate">4,5</div>
                            <div class="main__list-card-info-specs-price">32 000 Руб/мес</div>
                        </div>
                    </div>
                </a>





                <a href="#" class="main__list-card">
                    <div class="main__list-card-img"><img src="./img/apartment2.jpg" srcset="./img/apartment2.webp" alt="apartment" loading="lazy"></div>
                    <div class="main__list-card-info">
                        <div class="main__list-card-info-text">
                            <h3>Квартира у Центрального парка</h3>
                            <p>Екатеринбург, Ельшина 17</p>
                            <div class="main__list-card-info-text-about">
                                <div><img src="./img/house1.svg" alt="house1">Апартаменты</div>
                                <div><img src="./img/metr.svg" alt="metr">64 м²</div>
                                <div><img src="./img/rooms.svg" alt="room">3 комнаты</div>
                                <div><img src="./img/bed2.svg" alt="bed2">1 Двуспальная</div>
                            </div>
                            <div class="main__list-card-info-text-benefits">
                                <div>Кухня</div>
                                <div>Гостинная</div>
                                <div>Душевая</div>
                                <div>Детская кроватка</div>
                            </div>
                        </div>
                        <div class="main__list-card-info-specs">
                            <div class="main__list-card-info-specs-rate"><img src="./img/rate.svg" alt="rate">4,9</div>
                            <div class="main__list-card-info-specs-price">75 000 Руб/мес</div>
                        </div>
                    </div>
                </a>

                <a href="#" class="main__list-card">
                    <div class="main__list-card-img"><img src="./img/apartment3.jpg" srcset="./img/apartment3.webp" alt="apartment" loading="lazy"></div>
                    <div class="main__list-card-info">
                        <div class="main__list-card-info-text">
                            <h3>Комната в центре города</h3>
                            <p>Екатеринбург, Мира 92</p>
                            <div class="main__list-card-info-text-about">
                                <div><img src="./img/house1.svg" alt="house1">Комната</div>
                                <div><img src="./img/metr.svg" alt="metr">20 м²</div>
                                <div><img src="./img/rooms.svg" alt="room">1 комнаты</div>
                                <div><img src="./img/bed2.svg" alt="bed2">1 Односпальная</div>
                            </div>
                            <div class="main__list-card-info-text-benefits">
                                <div>Кухня</div>
                                <div>Гостинная</div>
                                <div>Душевая</div>
                            </div>
                        </div>
                        <div class="main__list-card-info-specs">
                            <div class="main__list-card-info-specs-rate"><img src="./img/rate.svg" alt="rate">3,9</div>
                            <div class="main__list-card-info-specs-price">14 000 Руб/мес</div>
                        </div>
                    </div>
                </a>
            </div>
        </section>

        <section class="main__nav">
            <a href="#" class="main__nav-page main__nav-page_active">1</a>
            <a href="#" class="main__nav-page">2</a>
            <a href="#" class="main__nav-page">3</a>
            <a href="#" class="main__nav-page">4</a>
            <a href="#" class="main__nav-arrow"><img src="./img/arrow1.svg" alt="arrow"></a>
        </section>
    </main>

    <footer class="footer">
        <a href="#"><img src="./img/search1.svg" alt="search">Search</a>
        <a href="#"><img src="./img/bookings.svg" alt="bookings">Bookings</a>
        <a href="#"><img src="./img/profile1.svg" alt="">Профиль</a>
    </footer>

    <script src="scripts/search-results.js"></script>
</body>
</html>