@font-face {
    font-family: "Minecraft";
    src: url(../materials/minecraft.ttf);
    font-weight: 400;
    font-display: swap;
}

* {
    padding: 0;
    margin: 0;
    font-family: "Minecraft", "Consolas", sans-serif;
    font-weight: 400;
    color: #fff;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    font-size: 5.3vh;
    user-select: none;
}

:root {
    background-color: #828C9F;
    overflow: hidden;
    height: 100%;
    --green: #3CBC58;
    --yellow: #CEB355;
    --red: #B63F3F;
    --blue: #56D5DD;
}

img {
    image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
    image-rendering: -moz-crisp-edges;          /* Firefox                        */
    image-rendering: -o-crisp-edges;            /* Opera                          */
    image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
    image-rendering: pixelated;                 /* Chrome */
    image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
    -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
}

.green {
    color: var(--green);
}
.yellow {
    color: var(--yellow);
}
.red {
    color: var(--red);
}

.button {
    display: block;
    text-align: center;
    box-sizing: border-box;
    border: 4px solid #fff;
    width: 18vh;
    padding-top: 1.4vh;
    padding-bottom: 0.3vh;
    background-color: #383357;
    transition: background-color .3s;

    &:hover {
        background-color: var(--blue);
    }
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3vh 4vh;
    background-color: #383357;
    z-index: 600;

    &__stats {
        display: inherit;
        align-items: inherit;
        user-select: none;

        &-feature {
            display: inherit;
            align-items: inherit;
            margin-right: 3.3vh;

            &-logo {
                display: block;
                height: 5vh;
                margin-right: 1.3vh;

                & img {
                    display: block;
                    height: 100%;
                }
            }
            
            & > div:nth-of-type(2) {
                margin-top: 1.5vh;
            }

            &:nth-of-type(1) &-logo {
                margin-top: 0.5vh;
            }
        }
    }

    &__acts {
        display: inherit;
        align-items: inherit;

        &-button {
            margin-left: 3.5vh;
            cursor: pointer;
        }
    }

    &__eatMenu, &__playMenu {
        position: absolute;
        top: 0;
        left: 0;
        background: #606060;
        box-shadow: 0px 0px 30px 20px rgba(0, 0, 0, 0.3);
        min-width: 50vw;
        max-width: 80vw;
        min-height: 30vh;
        max-height: 80vh;
        z-index: 900;
        transition: transform .5s;
        transform: translateX(calc(50vw - 50%)) translateY(-110%);
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        padding-bottom: 20vh;
        padding-top: 1vh;
        text-align: center;

        &_visible {
            visibility: visible;
            opacity: 1;
            transform: translateX(calc(50vw - 50%)) translateY(0);
        }

        &-cancel {
            width: auto;
            display: inline-block;
            padding-right: 2vh;
            padding-left: 2vh;
            position: absolute;
            bottom: 5vh;
        }

        &-food, &-toy {
            width: 15vh;
            & img {
                cursor: pointer;
                width: 100%;
            }
        }
    }
}