@keyframes rolling {
    0% {
        transform: rotateZ(0deg);
    }

    100% {
        transform: rotateZ(360deg);
    }
}

.roll {
    animation: rolling 0.6s linear infinite ;
}
.rollback {
    animation: rolling 0.6s linear infinite reverse;
}

.rotate-screen {
    position: absolute;
    background-color: #828C9F;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    text-align: center;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 10000;
    box-sizing: border-box;
    padding: 15px;

    & h2 {
        font-size: 6vh;
    }

    & img {
        width: 40vh;
    }
}

body {
    height: 100%;
    width: 100%;
}

.cat {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 22vh;
    transition: filter .2s;
    cursor: pointer;
    user-select: none;

    & img {
        display: block;
        width: 100%;
    }

    &__name {
        position: absolute;
        top: -25%;
        width: 100%;
        text-align: center;
    }

    &__curtain {
        display: block;
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 100;

        & img {
            width: 100%;
        }
    }

    &_green {
        filter: drop-shadow(0 0 20px var(--green));
    }
}

.priority {
    z-index: 1000;
}

.food {
    width: 15vh;
    cursor: pointer;
    position: absolute;
    bottom: 0;
    left: 0;

    & img {
        display: block;
        width: 100%;
    }

    &_priority {
        z-index: 1000;
    }
}

.toy {
    height: 15vh;
    cursor: pointer;
    position: absolute;
    bottom: 0;
    left: 0;

    & img {
        display: block;
        height: 100%;
    }
}

.main {
    width: 100%;
    position: relative;
    height: 100%;
    overflow: hidden;

    &__floor {
        background-color: #606060;
        width: 100%;
        height: 17vh;
        position: absolute;
        bottom: 0;
        z-index: -30;
    }

    &__window {
        height: 40vh;
        position: absolute;
        left: 18vh;
        top: 25vh;
        z-index: -20;
    }

    &__wall {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100vw;
        height: 100vh;
        z-index: -50;
        background-image: url("../materials/wallpaper.svg");
        background-repeat: space;
        background-size: contain;
    }

    &__bed {
        display: block;
        width: 50vh;
        position: absolute;
        right: 0;
        bottom: 10vh;
        z-index: -20;
    }
}

@media screen and (max-aspect-ratio: 1/1) {
    .main, .header {
        display: none;
    }
    .rotate-screen {
        display: flex;
    }
}