body {
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

.cat {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 22vh;
    transition: filter .2s;
    cursor: pointer;
    user-select: none;

    & img {
        display: block;
        width: 100%;
    }

    &__name {
        position: absolute;
        top: -25%;
        width: 100%;
        text-align: center;
    }

    &__curtain {
        display: block;
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 100;

        & img {
            width: 100%;
        }
    }

    &_green {
        filter: drop-shadow(0 0 20px var(--green));
    }
}

.food {
    width: 15vh;
    cursor: pointer;
    position: absolute;
    bottom: 0;
    left: 0;

    & img {
        display: block;
        width: 100%;
    }
}

.main {
    width: 100%;
    position: relative;
    height: 100vh;
    overflow: hidden;

    &__floor {
        background-color: #606060;
        width: 100%;
        height: 17vh;
        position: absolute;
        bottom: 0;
        z-index: -30;
    }

    &__window {
        width: 57vh;
        position: absolute;
        left: 18vh;
        top: 25vh;
        z-index: -20;
    }

    &__wall {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100vw;
        height: 100vh;
        z-index: -50;
        background-image: url("../materials/wallpaper.svg");
        background-repeat: space;
        background-size: contain;
    }

    &__bed {
        display: block;
        width: 50vh;
        position: absolute;
        right: 0;
        bottom: 10vh;
        z-index: -20;
    }
}