body {
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

.main {
    width: 100%;
    position: relative;
    height: 100vh;
    visibility: hidden;

    &__floor {
        background-color: #606060;
        width: 100%;
        height: 17vh;
        position: absolute;
        bottom: 0;
        z-index: -30;
    }

    &__bed {
        width: 50vh;
        position: absolute;
        right: 0;
        bottom: 6vh;
        z-index: -20;
    }

    &__window {
        position: absolute;
        left: 18vh;
        top: 25vh;
        z-index: -20;
    }

    &__wall {
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        z-index: -50;
        background-image: url("../materials/wallpaper.svg");
        background-repeat: space;
    }
}