* {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    font-family: 'Roboto';
    list-style: none;
    text-decoration: none;
    --comBlack: #272D4E;
    --comViolet: #7854F7;
    --comBlue: #299EF3;
    --comGray: #94A2B3;
}

*:active, *:visited {
    color: inherit;
}

.hoverup {
    transition: transform .2s;
    &:hover {
        transform: translateY(-0.3vw);
    }
}

.button {
    border-radius: 5px;
    padding: 1vw;
    margin: 0 1vw;
}

.header {
    width: 100%;
    font-size: 1vw;
    margin: 0 auto;
    
    &__wrapper {
        display: flex;
        align-items: center;
        padding: 1.6vw 3vw;
    }

    &__logo {
        display: block;
        width: 9vw;

        & img {
            width: 100%;
            height: auto;
        }
    }

    &__nav {
        margin-left: 7.5vw;
        
        &-li {
            display: inline-block;
            padding: 0 0.5vw;

            & a {
                display: block;
                padding: 0.5vw 1vw;
                color: var(--comBlack);
            }
        }
    }

    &__buttons {
        margin-left: auto;
        display: flex;
        align-items: center;
        &-login {
            color: var(--comBlack);
        }

        &-getstarted {
            background: var(--comViolet);
            color: #fff;
        }

        &-search {
            display: flex;
            align-items: center;
            & img {
                cursor: pointer;
                padding: 1vw;
                width: 0.9vw;
                height: auto;
            }
            & input[type="text"] {
                width: 6.25vw;
                height: 2.3vw;
                border: 2px solid var(--comBlue);
                border-radius: 5px;
                transition: width .3s;
                padding: 0 0.5vw;
                font-size: 1vw;

            }
            &_hidden {
                & input[type="text"] {
                    width: 0 !important;
                    visibility: hidden;
                    opacity: 0;
                    transition: width .3s, visibility .3s, opacity .3s;
                    padding: 0;
                }
            }
        }
    }
}

@media screen and (max-width: 1700px) {
    .header {
        font-size: 1.2vw;
    }
}

@media screen and (max-width: 1440px) {
    .header {
        font-size: 1.5vw;
    }
}

@media screen and (max-width: 1050px) {
    .header {
        z-index: 900;
        position: fixed;
        &__wrapper {
            justify-content: space-between;
            width: 100%;
            height: 100vh;
            background: #fff;
            flex-direction: column;
            align-items: center;
            position: absolute;
            left: 0;
            top: 0;
            box-sizing: border-box;
            padding: 15px 0;
            transition: transform .3s, opacity .1s, visibility .1s;
        }
        &__logo {
            padding: 15px 0;
            width: 150px;
            order: -2;
        }
        &__nav {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
            height: 400px;
            flex-shrink: 1;
            font-size: 24px;
            padding: 15px 0;
            margin-left: 0;
        }
        &__buttons {
            flex-direction: column;
            justify-content: space-between;
            font-size: 24px;
            height: 200px;
            flex-shrink: 1;
            padding: 15px 0;
            margin-left: 0;
            order: -1;

            &-search {
                & input[type="text"] {
                    width: 200px;
                    height: 40px;
                    font-size: 20px;
                    margin-left: 10px;
                }
                & img {
                    width: 30px;
                }
            }
        }

        &__mobile-button {
            cursor: pointer;
            padding: 20px;
            width: 50px;
            height: 20px;
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            z-index: 1000;

            & > div {
                width: 100%;
                height: 5px;
                background: var(--comViolet);
                transition: transform .2s;

                &:first-of-type {
                    transform: rotateZ(45deg) translateX(10px);
                }
                &:last-of-type {
                    transform: rotateZ(-45deg) translateX(10px);
                }
            }
        }
        &_hidden {
            & .header__wrapper {
                opacity: 0;
                visibility: hidden;
                transform: rotateY(90deg);
                transition: transform .3s, opacity .3s, visibility .3s;
            }
            & .header__mobile-button {
                & > div {
                    &:first-of-type {
                        transform: rotateZ(0) translateX(0);
                    }
                    &:last-of-type {
                        transform: rotateZ(0) translateX(0);
                    }
                }
            }
        }
    }
}