.wrapper {
    box-sizing: border-box;
    width: 100%;
    max-width: 1530px;
    padding: 0 50px;
    margin: 0 auto;
}

body {
    overflow-x: hidden;
}

.main {
    &__background {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100vw;
        min-height: 100vh;
        z-index: -400;
    }
    &__hero {
        & .wrapper {
            display: flex;
            justify-content: space-between;
        }
        &-info {
            padding-top: 9.5vw;
            padding-bottom: 13vw; 
            width: 43vw;
            flex-shrink: 0;
            z-index: 200;
            & h1 {
                font-size: 4.3vw;
                color: var(--comBlack);
            }
            
            & p {
                color: var(--comGray);
                font-size: 1vw;
                margin: 1.5vw 0;
                line-height: 1.3vw;
            }
            &-buttons {
                & > div, a {
                    display: inline-block;
                }
                &-start {
                    padding: 1.35vw 3vw;
                    background: var(--comViolet);
                    border-radius: 60px;
                    font-size: 1vw;
                    color: #fff;
                }
    
                &-custom {
                    font-size: 1vw;
                    color: var(--comGray);
    
                    & a {
                        color: var(--comBlue);
                        font-weight: 700;
                    }
                }
            }
        }

        &-picture {
            width: 30vw;
            height: 10vw;
            position: absolute;
            right: 0;
            & > div {
                position: absolute;
                top: 0;
                right: 0;
                transition: transform .2s;
                & img {
                    position: absolute;
                    right: 0;
                    display: block;
                }
            }
            div&-dots {
                top: 2vw;
                
                & img {
                    &:nth-of-type(1) {
                        width: 13vw;
                        height: auto;
                        right: 10vw;
                    }
                    &:nth-of-type(2) {
                        height: 13vw;
                        width: auto;
                        right: 15vw;
                        top: 8.6vw;
                    }
                    &:nth-of-type(3) {
                        width: 13vw;
                        height: auto;
                        right: 0;
                        top: 15vw;
                    }
                }
            }
            div&-product {
                top: 10vw;
                & img {
                    width: auto;
                    &:nth-of-type(1) {
                        height: 22vw;
                    }
                    &:nth-of-type(2) {
                        height: 2.8vw;
                        right: 15.5vw;
                        transform: translateY(-45%);
                    }
                    &:nth-of-type(3) {
                        height: 4vw;
                        right: 35vw;
                        top: 17vw;
                    }
                    &:nth-of-type(4) {
                        height: 3.5vw;
                        right: 3.5vw;
                        top: 21vw;
                    }
                }
            }
            div&-pics {
                top: 5vw;
                & img {
                    width: auto;
                    &:nth-of-type(1) {
                        height: 15vw;
                        right: 24vw;
                    }
                    &:nth-of-type(2) {
                        height: 18vw;
                        right: 10vw;
                        top: 20vw;
                    }
                }
            }
        }
    }


    &__features {
        margin-bottom: 8vw;
        & h2 {
            font-size: 2.9vw;
            text-align: center;
            color: var(--comBlack);
            margin-bottom: 4vw;
            & span {
                color: #4E5572;
            }
        }
        &-cards {
            width: 100%;
            display: flex;
            justify-content: center;
            &-card {
                width: 22.4vw;
                margin: 0 1.8vw;

                &:hover & {
                    &-pic img:nth-of-type(1), &-info h3 {
                        transform: translateY(-1vw);
                    }
                }
                &-pic {
                    position: relative;

                    & img {
                        position: absolute;
                        transition: transform .5s;

                        &:nth-of-type(1) {
                            position: static;
                            width: 100%;
                            box-shadow: 0 0 20px #e0ecff;
                            border-radius: 1vw;
                        }
                    }
                }
                &-info {
                    padding: 2vw 0;
                    & h3 {
                        font-size: 2vw;
                        color: var(--comBlack);
                        transition: transform .3s;
                    }
                    & p {
                        font-size: 1vw;
                        color: var(--comGray);
                        padding: 1vw 0;
                        line-height: 1.5vw;
                    }
                    & a {
                        color: var(--comBlue);
                        display: block;
                    }
                }

                &:nth-of-type(1) {
                    
                }
                &:nth-of-type(1) &-pic {
                    & img {
                        &:nth-of-type(2) {
                            width: 3.5vw;
                            left: -4.3vw;
                            top: 0.3vw;
                            opacity: 1;
                            visibility: visible;
                        }
                        &:nth-of-type(3) {
                            width: 10.5vw;
                            left: -5.5vw;
                            top: 3vw;
                            box-shadow: 0 0 20px #e0ecff;
                            border-radius: 0.6vw;
                        }
                    }
                }
                
                
                &:nth-of-type(2) {
                    margin-top: 4vw;
                }
                &:nth-of-type(2) &-pic {
                    & img {
                        height: 3.6vw;
                        box-shadow: 0 0 20px #e0ecff;
                        border-radius: 0.6vw;
                        &:nth-of-type(1) {
                            height: auto;
                            border-radius: 1vw;
                        }
                        &:nth-of-type(2) {
                            left: 2.5vw;
                            top: -2.2vw;
                        }
                        &:nth-of-type(3) {
                            right: 1.9vw;
                            top: 1vw;
                        }
                        &:nth-of-type(4) {
                            left: 2.5vw;
                            top: 5.8vw;
                        }
                        &:nth-of-type(5) {
                            right: 5vw;
                            bottom: 4.7vw;
                        }
                        &:nth-of-type(6) {
                            left: 8vw;
                            bottom: -1.25vw;
                        }
                    }
                }
                
                &:nth-of-type(3) {
                    margin-top: 8vw;
                }
                &:nth-of-type(3) &-pic {
                    & img {
                        &:nth-of-type(2) {
                            width: 6vw;
                            right: 2.5vw;
                            top: -6vw;
                        }
                        &:nth-of-type(3) {
                            width: 7.3vw;
                            left: 1.7vw;
                            top: -2.7vw;
                        }
                        &:nth-of-type(4) {
                            width: 8.9vw;
                            right: -3.4vw;
                            bottom: 3.3vw;
                        }
                    }
                }
            }
        }
    }



    &__documentation {
        position: relative;
        color: #fff;

        & .wrapper {
            max-width: 70vw;
            padding: 0 2.6vw;
        }

        & h3 {
            font-size: 2vw;
            line-height: 2.5vw;
        }
        & p {
            font-size: 0.94vw;
            line-height: 1.55vw;
        }

        &-background {
            width: 100vw;
            min-height: 100%;
            position: absolute;
            z-index: -300;
            right: 0;
            top: 0.5vw;
        }

        &-cards {
            &-card {
                display: flex;
                &-img {
                    position: relative;
                    text-align: center;
                    & img {
                        &:first-of-type {
                            width: 22.5vw;
                            box-shadow: -1.3vw 1vw 2.3vw rgba(84, 48, 209, .4);
                        }
                        &:last-of-type {
                            position: absolute;
                            bottom: -3.5vw;
                            width: 22.5vw;
                            left: 0;
                            z-index: -100;
                        }
                        height: auto;
                        border-radius: 15px;
                        transition: transform 0.5s;
                    }
                }
                &-info {
                    width: 25vw;
                    &-button {
                        background: #70C217;
                        display: inline-block;
                        border-radius: 50px;
                        text-align: center;
                        padding: 1vw 1.4vw;
                        margin-top: 2vw;
                    }
                }

                &:first-of-type {
                    margin-bottom: 3vw;
                    & img {
                        margin-right: 3.6vw;
                    }
                    & .main__documentation-cards-card-info {
                        margin-top: 7.5vw;
                    }
                }
                &:last-of-type {
                    justify-content: flex-end;
                    & img {
                        margin-left: 3.6vw;
                        &:last-of-type {
                            left: none;
                            right: 0;
                        }
                    }
                    & .main__documentation-cards-card-info {
                        margin-top: 1.6vw;
                    }
                }
            }
        }


        &-picture {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100%;
            z-index: -200;
            & > div {
                width: 100%;
                height: 100%;
                transition: transform .2s;
            }
            & div, & img {
                position: absolute;
            }
            &-dots {
                & img {
                    &:first-of-type {
                        width: 11vw;
                        top: 20.5vw;
                        left: 13vw;
                    }
                    &:last-of-type {
                        height: 11vw;
                        bottom: 7.5vw;
                        right: 8vw;
                    }
                }
            }

            &-circs {
                &[data-num="1"] {
                    & img {
                        width: 3.4vw;

                        &:first-of-type {
                            top: 7.6vw;
                            left: 11.3vw;
                        }
                        &:last-of-type {
                            top: 30vw;
                            right: 32vw;
                        }
                    }
                }

                &[data-num="2"] {
                    & img {
                        &:first-of-type {
                            width: 21vw;
                            top: 11vw;
                            left: 12.3vw;
                        }
                        &:last-of-type {
                            width: 13.6vw;
                            bottom: 18vw;
                            right: 10vw;
                        }
                    }
                }
            }
        }
    }


    &__testimonials {
        width: 100%;
        text-align: center;
        padding-top: 5vw;
        padding-bottom: 18vw;
        background: linear-gradient(180deg, rgba(236, 240, 253, 0) 0%, rgba(236, 240, 253, 0.53) 14%, #ECF0FD 46%, rgba(236, 240, 253, 0.43) 84%, rgba(236, 240, 253, 0) 100%);
        
        & .wrapper {
            width: 100%;
        }
        &-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            & h2 {
                color: var(--comBlack);
                font-size: 2.9vw;
                margin-top: 7vw;
                margin-bottom: 5vw;
            }
            &-cards {
                width: 100%;
                position: relative;
                perspective-origin: 50% 200%;
                height: 20vw;
                margin-bottom: 13%;

                &-wrapper {
                    width: 38vw;
                    display: flex;
                    flex-direction: column;
                }
            }
            &-card {
                background: #fff;
                border-radius: 1vw;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                z-index: 10;
                width: 100%;
                top: 0;
                position: absolute;
                box-shadow: 0 1vw 2.7vw rgba(215, 228, 249, 0.5);

                & p {
                    color: var(--comGray);
                    display: inline-block;
                    position: relative;
                    z-index: 10;
                    padding: 12.5%;
                    font-size: 1.4vw;
                }
                & img {
                    position: absolute;
                    z-index: 0;
                    width: 32%;
                    top: 4%;
                    z-index: 0;
                }
            }
            &-arrows {
                height: 25px;
                align-self: flex-end;
                margin-right: 12%;

                & a {
                    display: inline-flex;
                    align-items: center;
                    justify-content: flex-end;
                    width: 50px;
                    height: 100%;
                    position: relative;
                    transition: transform .2s;
                    cursor: pointer;

                    & div {
                        position: absolute;
                        background: #000;
                        height: 4px;
                        border-radius: 4px;

                        &:nth-of-type(1) {
                            width: 100%;
                        }
                        &:nth-of-type(2) {
                            width: 20px;
                            right: 0;
                            transform: rotateZ(45deg) translateY(-8px);
                        }
                        &:nth-of-type(3) {
                            width: 20px;
                            right: 0;
                            transform: rotateZ(-45deg) translateY(8px);
                        }
                    }
                    &:first-of-type {
                        &:hover {
                            transform: translateX(-5px);
                        }
                        margin-right: 10px;
                            & div {
                            &:nth-of-type(2) {
                                left: 0;
                                transform: rotateZ(-45deg) translateY(-8px);
                            }

                            &:nth-of-type(3) {
                                left: 0;
                                transform: rotateZ(45deg) translateY(8px);
                            }
                        }
                    }
                    &:last-of-type {
                        &:hover {
                            transform: translateX(5px);
                        }
                    }
                    &.arrow_inactive {
                        transform: scale(0.5) !important;
                        cursor: default;
                        & div {
                            background: #acabb2;
                        }
                    }
                }
            }
        }

        &-img {
            
        }
    }
}



@media screen and (min-width: 1051px) {
    body {
        overflow-y: scroll !important;
    }
}

@media screen and (min-width: 2000px) {
    .wrapper {
        max-width: 90%;
    }
}

@media screen and (max-width: 1050px) {
    .wrapper {
        padding: 0 20px;
    }
    .main {
        &__hero {
            & p, &-buttons > div, a {
                font-size: 18px;
            }
            & .wrapper {
                flex-direction: column;
            }
            &-info {
                width: 100%;
                max-width: 600px;
                margin: 150px auto 0 auto;
                &-buttons {
                    &-start {
                        padding: 25px 60px;
                    }
                    &-custom {
                        font-size: 18px;
                    }
                }
                & h1 {
                    font-size: 42px;
                }
                & p {
                    line-height: normal;
                }
            }
            &-picture {
                position: relative;
                width: 100%;
                min-height: 85vw;
                div&-dots {
                    top: 0;
                    & img {
                        &:nth-of-type(1) {
                            width: 100px;
                            right: 10vw;
                            top: -2vw;
                        }
                        &:nth-of-type(2) {
                            height: 100px;
                            right: 30vw;
                            top: 11vw;
                        }
                        &:nth-of-type(3) {
                            width: 100px;
                            right: 0;
                            top: 15vw;
                        }
                    }
                }
                div&-product {
                    top: 10vw;
                    & img {
                        width: auto;
                        &:nth-of-type(1) {
                            height: auto;
                            width: 80vw;
                            right: -20px;
                        }
                        &:nth-of-type(2) {
                            height: auto;
                            width: 20vw;
                            right: 30vw;
                        }
                        &:nth-of-type(3) {
                            height: auto;
                            width: 10vw;
                            right: 69vw;
                            top: 17vw;
                        }
                        &:nth-of-type(4) {
                            height: auto;
                            width: 12vw;
                            right: 3.5vw;
                            top: 44vw;
                        }
                    }
                }
                div&-pics {
                    top: -2vw;
                    & img {
                        &:nth-of-type(1) {
                            height: auto;
                            width: 40vw;
                            right: 55vw;
                        }
                        &:nth-of-type(2) {
                            height: auto;
                            width: 50vw;
                            right: 12vw;
                            top: 45vw;
                        }
                    }
                }
            }
        }
        &__features {
            & h2 {
                font-size: 32px;
            }
            &-cards {
                flex-direction: column;
                align-items: center;
                &-card {
                    width: 70%;
                    margin: 0;
                    &-pic {
                        & img {
                            &:nth-of-type(1) {
                                border-radius: 4vw;
                            }
                        }
                    }
                    &-info {
                        padding: 20px 0;
                        & h3 { 
                            font-size: 22px;   
                            line-height: normal;   
                        }
                        & p {
                            font-size: 18px;
                            line-height: normal;
                        }
                        & a {
                            font-size: 20px;
                        }
                    }
                    &:nth-of-type(1) &-pic {
                        & img {
                            &:nth-of-type(2) {
                                width: 14vw;
                            }
                            &:nth-of-type(3) {
                                width: 25vw;
                                top: 10vw;
                            }
                        }
                    }
                    
                    &:nth-of-type(2) {
                        margin-top: 5vw;
                    }
                    &:nth-of-type(2) &-pic {
                        & img {
                            height: 14vw;
                            border-radius: 1.7vw;
                            &:nth-of-type(1) {
                                height: auto;
                                border-radius: 3vw;
                            }
                            &:nth-of-type(4) {
                                top: 15vw;
                            }
                        }
                    }
                    
                    
                    &:nth-of-type(3) {
                        margin-top: 8vw;
                    }
                    &:nth-of-type(3) &-pic {
                        & img {
                            &:nth-of-type(2) {
                                width: 18vw;
                            }
                            &:nth-of-type(3) {
                                width: 22vw;
                            }
                            &:nth-of-type(4) {
                                width: 27vw;
                            }
                        }
                    }
                }
            }
        }

        &__documentation {
            margin-top: 150px;
            padding-bottom: 100px;
            overflow: hidden;
            & .wrapper {
                padding: 0 50px;
                max-width: 1330px;
            }

            & h3 {
                font-size: 3.3vw;
                line-height: normal;
            }
            & p {
                font-size: 2.7vw;
                line-height: normal;
            }
    
            &-background {
                width: auto;
                height: 100%;
                top: 0;
                transform: translateX(50%);
            }
    
            &-cards {
                &-card {
                    align-items: center;
                    margin-top: 30px;
                    &-img {
                        width: 50%;
                        & img {
                            &:first-of-type {
                                width: 100%;
                            }
                            &:last-of-type {
                                bottom: -6vw;
                                width: 100%;
                            }
                            border-radius: 4.5vw;
                        }
                    }
                    &-info {
                        width: 50%;
                        margin: 0 40px;
                        &-button {
                            font-size: 2.2vw;
                            padding: 20px 30px;
                            margin-top: 20px;
                            margin-bottom: 20px;
                        }
                    }
    
                    &:first-of-type {
                        margin-bottom: 30px;
                        & img {
                            margin-right: 0;
                        }
                        & .main__documentation-cards-card-info {
                            margin-top: 20px;
                        }
                    }
                    &:last-of-type {
                        & img {
                            margin-left: 0;
                            &:last-of-type {
                                left: none;
                                right: 0;
                            }
                        }
                        & .main__documentation-cards-card-info {
                            margin-top: 16px;
                        }
                    }
                }
            }
    
    
            &-picture {
                &-dots {
                    & img {
                        &:first-of-type {
                            width: 44vw;
                            top: 18vw;
                            left: 8.5vw;
                        }
                        &:last-of-type {
                            height: 44vw;
                            bottom: 11vw;
                            right: 5vw;
                        }
                    }
                }
    
                &-circs {
                    &[data-num="1"] {
                        & img {
                            width: 14vw;
    
                            &:first-of-type {
                                top: 5vw;
                                left: 5vw;
                            }
                            &:last-of-type {
                                top: auto;
                                bottom: 100vw;
                                right: 20vw;
                            }
                        }
                    }
    
                    &[data-num="2"] {
                        & img {
                            &:first-of-type {
                                width: 64vw;
                                top: 15vw;
                                left: auto;
                                right: 1vw;
                            }
                            &:last-of-type {
                                width: 54vw;
                                bottom: 15vw;
                                right: auto;
                                left: 1vw;
                            }
                        }
                    }
                }
            }   
        }

        &__testimonials {
            &-info {
                & p {
                    font-size: 2.8vw;
                }
                &-cards {
                    height: 40vw;
                    &-wrapper {
                        width: 76vw;
                    }
                }
                &-card {
                    border-radius: 2vw;
                }
            }
        }
    }
}

@media screen and (max-width: 700px) {
    .main {
        &__hero {
            &-info {
                &-buttons {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center ;
    
                    &-start {
                        margin: 25px 0;
                    }
                }
            }
        }

        &__documentation {
            & h3 {
                font-size: 24px;
            }
            & p {
                font-size: 20px;
            }
    
            &-cards {
                &-card {
                    flex-direction: column;
                    &-img {
                        width: 100%;
                    }
                    
                    &-info {
                        width: 100%;
                        margin: 0;
                        &-button {
                            font-size: 20px;
                            padding: 10px 15px;
                        }
                    }
                }
            }
    
            &-picture {
                &-dots {
                    & img {
                        &:first-of-type {
                            top: 20.5vw;
                        }
                    }
                }
    
                &-circs {
                    &[data-num="1"] {
                        & img {
                            &:last-of-type {
                                bottom: 117vw;
                            }
                        }
                    }
                }
            }   
        }
        &__testimonials {
            &-info {
                & h2 {
                    font-size: 6vw;
                }
                & p {
                    font-size: 4.2vw;
                }
                &-cards {
                    height: 50vw;
                    &-wrapper {
                        width: 100%;
                    }
                }
                &-card {
                    border-radius: 2vw;
                }
            }
        }
    }
}